[gd_scene format=3 uid="uid://ui6bdu8ij1yk"]

[ext_resource type="PackedScene" uid="uid://cc0ffshoccgpi" path="res://scenes/ui_manager.tscn" id="1_o5qli"]

[node name="Main" type="Node3D" unique_id=393169869]

[node name="SceneContainer" type="Node" parent="." unique_id=1573164944]

[node name="UIManager" parent="." unique_id=1266791498 instance=ExtResource("1_o5qli")]
