[gd_scene format=3 uid="uid://ui6bdu8ij1yk"]

[ext_resource type="Script" uid="uid://bou3xo8vb5nmt" path="res://scripts/molecule_renderer.gd" id="2_0wfyh"]
[ext_resource type="MoleculeData" uid="uid://bwp2byyfpwxl2" path="res://data/compounds/aspirin.sdf" id="2_jyhfs"]
[ext_resource type="Resource" uid="uid://xm31obg20ou4" path="res://config/default_mesh_builder_config.tres" id="3_jyhfs"]
[ext_resource type="MoleculeData" uid="uid://c1wrabjgmovag" path="res://data/compounds/caffeine.sdf" id="3_sugp2"]

[sub_resource type="ResonanceStructure" id="ResonanceStructure_sva1q"]
charges = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
bond_types = [0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jyhfs"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_tbgi4"]
material = SubResource("StandardMaterial3D_jyhfs")
radius = 0.07
height = 1.3629444

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_tefeu"]
radius = 0.07
height = 1.3629444

[sub_resource type="CapsuleMesh" id="CapsuleMesh_o6xl0"]
material = SubResource("StandardMaterial3D_jyhfs")
radius = 0.07
height = 1.403762

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_tipki"]
radius = 0.07
height = 1.403762

[sub_resource type="CapsuleMesh" id="CapsuleMesh_85g3d"]
material = SubResource("StandardMaterial3D_jyhfs")
radius = 0.07
height = 1.3620346

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_choun"]
radius = 0.07
height = 1.3620346

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ya4ey"]
material = SubResource("StandardMaterial3D_jyhfs")
radius = 0.07
height = 0.9810131

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_eb6dy"]
radius = 0.07
height = 0.9810131

[sub_resource type="CapsuleMesh" id="CapsuleMesh_trceg"]
material = SubResource("StandardMaterial3D_jyhfs")
radius = 0.042
height = 1.227323

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_a8y0u"]
radius = 0.042
height = 1.227323

[sub_resource type="CapsuleMesh" id="CapsuleMesh_jkv2x"]
material = SubResource("StandardMaterial3D_jyhfs")
radius = 0.042
height = 1.227323

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_jbj1t"]
radius = 0.042
height = 1.227323

[sub_resource type="CapsuleMesh" id="CapsuleMesh_muem4"]
material = SubResource("StandardMaterial3D_jyhfs")
radius = 0.042
height = 1.2238232

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_dp3eg"]
radius = 0.042
height = 1.2238232

[sub_resource type="CapsuleMesh" id="CapsuleMesh_0ld40"]
material = SubResource("StandardMaterial3D_jyhfs")
radius = 0.042
height = 1.2238232

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_gqmmt"]
radius = 0.042
height = 1.2238232

[sub_resource type="CapsuleMesh" id="CapsuleMesh_yc10j"]
material = SubResource("StandardMaterial3D_jyhfs")
radius = 0.042
height = 1.3949689

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_jscy8"]
radius = 0.042
height = 1.3949689

[sub_resource type="CapsuleMesh" id="CapsuleMesh_pm3ni"]
material = SubResource("StandardMaterial3D_jyhfs")
radius = 0.042
height = 1.3949689

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_y6deb"]
radius = 0.042
height = 1.3949689

[sub_resource type="CapsuleMesh" id="CapsuleMesh_og1vs"]
material = SubResource("StandardMaterial3D_jyhfs")
radius = 0.07
height = 1.394977

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_2wyq8"]
radius = 0.07
height = 1.394977

[sub_resource type="CapsuleMesh" id="CapsuleMesh_vxglm"]
material = SubResource("StandardMaterial3D_jyhfs")
radius = 0.07
height = 1.3948952

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_2f3dj"]
radius = 0.07
height = 1.3948952

[sub_resource type="CapsuleMesh" id="CapsuleMesh_yq6so"]
material = SubResource("StandardMaterial3D_jyhfs")
radius = 0.07
height = 1.456314

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_fv21b"]
radius = 0.07
height = 1.456314

[sub_resource type="CapsuleMesh" id="CapsuleMesh_tel4y"]
material = SubResource("StandardMaterial3D_jyhfs")
radius = 0.042
height = 1.3948706

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_qkpxi"]
radius = 0.042
height = 1.3948706

[sub_resource type="CapsuleMesh" id="CapsuleMesh_5q0nq"]
material = SubResource("StandardMaterial3D_jyhfs")
radius = 0.042
height = 1.3948706

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_dgi5k"]
radius = 0.042
height = 1.3948706

[sub_resource type="CapsuleMesh" id="CapsuleMesh_j8jky"]
material = SubResource("StandardMaterial3D_jyhfs")
radius = 0.07
height = 1.086633

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_kmb1v"]
radius = 0.07
height = 1.086633

[sub_resource type="CapsuleMesh" id="CapsuleMesh_fuf3a"]
material = SubResource("StandardMaterial3D_jyhfs")
radius = 0.042
height = 1.3949714

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_pibwh"]
radius = 0.042
height = 1.3949714

[sub_resource type="CapsuleMesh" id="CapsuleMesh_c6pm6"]
material = SubResource("StandardMaterial3D_jyhfs")
radius = 0.042
height = 1.3949714

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_5he1u"]
radius = 0.042
height = 1.3949714

[sub_resource type="CapsuleMesh" id="CapsuleMesh_5poiv"]
material = SubResource("StandardMaterial3D_jyhfs")
radius = 0.07
height = 1.0868253

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_2cjbq"]
radius = 0.07
height = 1.0868253

[sub_resource type="CapsuleMesh" id="CapsuleMesh_chjal"]
material = SubResource("StandardMaterial3D_jyhfs")
radius = 0.07
height = 1.3947842

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_cjqg0"]
radius = 0.07
height = 1.3947842

[sub_resource type="CapsuleMesh" id="CapsuleMesh_vchkt"]
material = SubResource("StandardMaterial3D_jyhfs")
radius = 0.07
height = 1.0860666

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_txyw0"]
radius = 0.07
height = 1.0860666

[sub_resource type="CapsuleMesh" id="CapsuleMesh_vc5cj"]
material = SubResource("StandardMaterial3D_jyhfs")
radius = 0.07
height = 1.0861193

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_nvyfr"]
radius = 0.07
height = 1.0861193

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ty1g6"]
material = SubResource("StandardMaterial3D_jyhfs")
radius = 0.07
height = 1.5000432

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_j2jfr"]
radius = 0.07
height = 1.5000432

[sub_resource type="CapsuleMesh" id="CapsuleMesh_bjg73"]
material = SubResource("StandardMaterial3D_jyhfs")
radius = 0.07
height = 1.092691

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_bu4jf"]
radius = 0.07
height = 1.092691

[sub_resource type="CapsuleMesh" id="CapsuleMesh_o7ddy"]
material = SubResource("StandardMaterial3D_jyhfs")
radius = 0.07
height = 1.0937588

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_0loja"]
radius = 0.07
height = 1.0937588

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ids8r"]
material = SubResource("StandardMaterial3D_jyhfs")
radius = 0.07
height = 1.0927613

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_dnhof"]
radius = 0.07
height = 1.0927613

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1v6qk"]
albedo_color = Color(0.8713672, 0, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_augu2"]
material = SubResource("StandardMaterial3D_1v6qk")
radius = 0.24
height = 0.48

[sub_resource type="SphereShape3D" id="SphereShape3D_tm6hj"]
radius = 0.24

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kf5aa"]
albedo_color = Color(0.8713672, 0, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_t5ykj"]
material = SubResource("StandardMaterial3D_kf5aa")
radius = 0.24
height = 0.48

[sub_resource type="SphereShape3D" id="SphereShape3D_e755i"]
radius = 0.24

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ro3en"]
albedo_color = Color(0.8713672, 0, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_od4ux"]
material = SubResource("StandardMaterial3D_ro3en")
radius = 0.24
height = 0.48

[sub_resource type="SphereShape3D" id="SphereShape3D_xhfw6"]
radius = 0.24

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1epgm"]
albedo_color = Color(0.8713672, 0, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_152kg"]
material = SubResource("StandardMaterial3D_1epgm")
radius = 0.24
height = 0.48

[sub_resource type="SphereShape3D" id="SphereShape3D_r4e17"]
radius = 0.24

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_y57op"]
albedo_color = Color(0.57758045, 0.57758045, 0.57758045, 1)

[sub_resource type="SphereMesh" id="SphereMesh_mlv25"]
material = SubResource("StandardMaterial3D_y57op")
radius = 0.28
height = 0.56

[sub_resource type="SphereShape3D" id="SphereShape3D_a82wo"]
radius = 0.28

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gdvew"]
albedo_color = Color(0.57758045, 0.57758045, 0.57758045, 1)

[sub_resource type="SphereMesh" id="SphereMesh_kjtvk"]
material = SubResource("StandardMaterial3D_gdvew")
radius = 0.28
height = 0.56

[sub_resource type="SphereShape3D" id="SphereShape3D_xrs0c"]
radius = 0.28

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xljpf"]
albedo_color = Color(0.57758045, 0.57758045, 0.57758045, 1)

[sub_resource type="SphereMesh" id="SphereMesh_j4bwh"]
material = SubResource("StandardMaterial3D_xljpf")
radius = 0.28
height = 0.56

[sub_resource type="SphereShape3D" id="SphereShape3D_ksmap"]
radius = 0.28

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ygd8o"]
albedo_color = Color(0.57758045, 0.57758045, 0.57758045, 1)

[sub_resource type="SphereMesh" id="SphereMesh_2s0kr"]
material = SubResource("StandardMaterial3D_ygd8o")
radius = 0.28
height = 0.56

[sub_resource type="SphereShape3D" id="SphereShape3D_xaipn"]
radius = 0.28

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ndrjj"]
albedo_color = Color(0.57758045, 0.57758045, 0.57758045, 1)

[sub_resource type="SphereMesh" id="SphereMesh_ih3m7"]
material = SubResource("StandardMaterial3D_ndrjj")
radius = 0.28
height = 0.56

[sub_resource type="SphereShape3D" id="SphereShape3D_11yus"]
radius = 0.28

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_b6ruc"]
albedo_color = Color(0.57758045, 0.57758045, 0.57758045, 1)

[sub_resource type="SphereMesh" id="SphereMesh_155or"]
material = SubResource("StandardMaterial3D_b6ruc")
radius = 0.28
height = 0.56

[sub_resource type="SphereShape3D" id="SphereShape3D_vtx2l"]
radius = 0.28

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_63lxy"]
albedo_color = Color(0.57758045, 0.57758045, 0.57758045, 1)

[sub_resource type="SphereMesh" id="SphereMesh_fjhjs"]
material = SubResource("StandardMaterial3D_63lxy")
radius = 0.28
height = 0.56

[sub_resource type="SphereShape3D" id="SphereShape3D_bfu41"]
radius = 0.28

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_r4ag1"]
albedo_color = Color(0.57758045, 0.57758045, 0.57758045, 1)

[sub_resource type="SphereMesh" id="SphereMesh_v0wtd"]
material = SubResource("StandardMaterial3D_r4ag1")
radius = 0.28
height = 0.56

[sub_resource type="SphereShape3D" id="SphereShape3D_sgvw8"]
radius = 0.28

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6nfnn"]
albedo_color = Color(0.57758045, 0.57758045, 0.57758045, 1)

[sub_resource type="SphereMesh" id="SphereMesh_4ue30"]
material = SubResource("StandardMaterial3D_6nfnn")
radius = 0.28
height = 0.56

[sub_resource type="SphereShape3D" id="SphereShape3D_k42av"]
radius = 0.28

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gr8w0"]

[sub_resource type="SphereMesh" id="SphereMesh_673bd"]
material = SubResource("StandardMaterial3D_gr8w0")
radius = 0.1
height = 0.2

[sub_resource type="SphereShape3D" id="SphereShape3D_akjxb"]
radius = 0.1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vrx01"]

[sub_resource type="SphereMesh" id="SphereMesh_1uevf"]
material = SubResource("StandardMaterial3D_vrx01")
radius = 0.1
height = 0.2

[sub_resource type="SphereShape3D" id="SphereShape3D_tc087"]
radius = 0.1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_73205"]

[sub_resource type="SphereMesh" id="SphereMesh_0tljd"]
material = SubResource("StandardMaterial3D_73205")
radius = 0.1
height = 0.2

[sub_resource type="SphereShape3D" id="SphereShape3D_mgpkq"]
radius = 0.1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xmrkg"]

[sub_resource type="SphereMesh" id="SphereMesh_wvlrk"]
material = SubResource("StandardMaterial3D_xmrkg")
radius = 0.1
height = 0.2

[sub_resource type="SphereShape3D" id="SphereShape3D_engxj"]
radius = 0.1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_raiwf"]

[sub_resource type="SphereMesh" id="SphereMesh_roort"]
material = SubResource("StandardMaterial3D_raiwf")
radius = 0.1
height = 0.2

[sub_resource type="SphereShape3D" id="SphereShape3D_gm02q"]
radius = 0.1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_07pt3"]

[sub_resource type="SphereMesh" id="SphereMesh_37xlc"]
material = SubResource("StandardMaterial3D_07pt3")
radius = 0.1
height = 0.2

[sub_resource type="SphereShape3D" id="SphereShape3D_83607"]
radius = 0.1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vny5k"]

[sub_resource type="SphereMesh" id="SphereMesh_8lcmr"]
material = SubResource("StandardMaterial3D_vny5k")
radius = 0.1
height = 0.2

[sub_resource type="SphereShape3D" id="SphereShape3D_ga3rw"]
radius = 0.1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_f5chs"]

[sub_resource type="SphereMesh" id="SphereMesh_eh25q"]
material = SubResource("StandardMaterial3D_f5chs")
radius = 0.1
height = 0.2

[sub_resource type="SphereShape3D" id="SphereShape3D_joh2r"]
radius = 0.1

[sub_resource type="ResonanceStructure" id="ResonanceStructure_wfxkm"]
charges = [-1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
bond_types = [0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tbgi4"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_tefeu"]
material = SubResource("StandardMaterial3D_tbgi4")
radius = 0.07
height = 1.2280618

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_o6xl0"]
radius = 0.07
height = 1.2280618

[sub_resource type="CapsuleMesh" id="CapsuleMesh_tipki"]
material = SubResource("StandardMaterial3D_tbgi4")
radius = 0.042
height = 1.2363316

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_85g3d"]
radius = 0.042
height = 1.2363316

[sub_resource type="CapsuleMesh" id="CapsuleMesh_choun"]
material = SubResource("StandardMaterial3D_tbgi4")
radius = 0.042
height = 1.2363316

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ya4ey"]
radius = 0.042
height = 1.2363316

[sub_resource type="CapsuleMesh" id="CapsuleMesh_eb6dy"]
material = SubResource("StandardMaterial3D_tbgi4")
radius = 0.042
height = 1.3881038

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_trceg"]
radius = 0.042
height = 1.3881038

[sub_resource type="CapsuleMesh" id="CapsuleMesh_a8y0u"]
material = SubResource("StandardMaterial3D_tbgi4")
radius = 0.042
height = 1.3881038

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_jkv2x"]
radius = 0.042
height = 1.3881038

[sub_resource type="CapsuleMesh" id="CapsuleMesh_jbj1t"]
material = SubResource("StandardMaterial3D_tbgi4")
radius = 0.07
height = 1.4173481

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_muem4"]
radius = 0.07
height = 1.4173481

[sub_resource type="CapsuleMesh" id="CapsuleMesh_dp3eg"]
material = SubResource("StandardMaterial3D_tbgi4")
radius = 0.07
height = 1.4576536

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_0ld40"]
radius = 0.07
height = 1.4576536

[sub_resource type="CapsuleMesh" id="CapsuleMesh_gqmmt"]
material = SubResource("StandardMaterial3D_tbgi4")
radius = 0.07
height = 1.3654084

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_yc10j"]
radius = 0.07
height = 1.3654084

[sub_resource type="CapsuleMesh" id="CapsuleMesh_jscy8"]
material = SubResource("StandardMaterial3D_tbgi4")
radius = 0.07
height = 1.3709509

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_pm3ni"]
radius = 0.07
height = 1.3709509

[sub_resource type="CapsuleMesh" id="CapsuleMesh_y6deb"]
material = SubResource("StandardMaterial3D_tbgi4")
radius = 0.07
height = 1.4434222

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_og1vs"]
radius = 0.07
height = 1.4434222

[sub_resource type="CapsuleMesh" id="CapsuleMesh_2wyq8"]
material = SubResource("StandardMaterial3D_tbgi4")
radius = 0.07
height = 1.4202663

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_vxglm"]
radius = 0.07
height = 1.4202663

[sub_resource type="CapsuleMesh" id="CapsuleMesh_2f3dj"]
material = SubResource("StandardMaterial3D_tbgi4")
radius = 0.07
height = 1.4417293

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_yq6so"]
radius = 0.07
height = 1.4417293

[sub_resource type="CapsuleMesh" id="CapsuleMesh_fv21b"]
material = SubResource("StandardMaterial3D_tbgi4")
radius = 0.07
height = 1.4592917

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_tel4y"]
radius = 0.07
height = 1.4592917

[sub_resource type="CapsuleMesh" id="CapsuleMesh_qkpxi"]
material = SubResource("StandardMaterial3D_tbgi4")
radius = 0.07
height = 1.3691056

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_5q0nq"]
radius = 0.07
height = 1.3691056

[sub_resource type="CapsuleMesh" id="CapsuleMesh_dgi5k"]
material = SubResource("StandardMaterial3D_tbgi4")
radius = 0.042
height = 1.317078

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_j8jky"]
radius = 0.042
height = 1.317078

[sub_resource type="CapsuleMesh" id="CapsuleMesh_kmb1v"]
material = SubResource("StandardMaterial3D_tbgi4")
radius = 0.042
height = 1.317078

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_fuf3a"]
radius = 0.042
height = 1.317078

[sub_resource type="CapsuleMesh" id="CapsuleMesh_pibwh"]
material = SubResource("StandardMaterial3D_tbgi4")
radius = 0.07
height = 1.3682027

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_c6pm6"]
radius = 0.07
height = 1.3682027

[sub_resource type="CapsuleMesh" id="CapsuleMesh_5he1u"]
material = SubResource("StandardMaterial3D_tbgi4")
radius = 0.042
height = 1.4270122

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_5poiv"]
radius = 0.042
height = 1.4270122

[sub_resource type="CapsuleMesh" id="CapsuleMesh_2cjbq"]
material = SubResource("StandardMaterial3D_tbgi4")
radius = 0.042
height = 1.4270122

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_chjal"]
radius = 0.042
height = 1.4270122

[sub_resource type="CapsuleMesh" id="CapsuleMesh_cjqg0"]
material = SubResource("StandardMaterial3D_tbgi4")
radius = 0.07
height = 1.0816362

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_vchkt"]
radius = 0.07
height = 1.0816362

[sub_resource type="CapsuleMesh" id="CapsuleMesh_txyw0"]
material = SubResource("StandardMaterial3D_tbgi4")
radius = 0.07
height = 1.0944122

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_vc5cj"]
radius = 0.07
height = 1.0944122

[sub_resource type="CapsuleMesh" id="CapsuleMesh_nvyfr"]
material = SubResource("StandardMaterial3D_tbgi4")
radius = 0.07
height = 1.0928522

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ty1g6"]
radius = 0.07
height = 1.0928522

[sub_resource type="CapsuleMesh" id="CapsuleMesh_j2jfr"]
material = SubResource("StandardMaterial3D_tbgi4")
radius = 0.07
height = 1.0944215

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_bjg73"]
radius = 0.07
height = 1.0944215

[sub_resource type="CapsuleMesh" id="CapsuleMesh_bu4jf"]
material = SubResource("StandardMaterial3D_tbgi4")
radius = 0.07
height = 1.0930324

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_o7ddy"]
radius = 0.07
height = 1.0930324

[sub_resource type="CapsuleMesh" id="CapsuleMesh_0loja"]
material = SubResource("StandardMaterial3D_tbgi4")
radius = 0.07
height = 1.0927432

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ids8r"]
radius = 0.07
height = 1.0927432

[sub_resource type="CapsuleMesh" id="CapsuleMesh_dnhof"]
material = SubResource("StandardMaterial3D_tbgi4")
radius = 0.07
height = 1.0927676

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1v6qk"]
radius = 0.07
height = 1.0927676

[sub_resource type="CapsuleMesh" id="CapsuleMesh_augu2"]
material = SubResource("StandardMaterial3D_tbgi4")
radius = 0.07
height = 1.0921855

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_tm6hj"]
radius = 0.07
height = 1.0921855

[sub_resource type="CapsuleMesh" id="CapsuleMesh_kf5aa"]
material = SubResource("StandardMaterial3D_tbgi4")
radius = 0.07
height = 1.0947045

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_t5ykj"]
radius = 0.07
height = 1.0947045

[sub_resource type="CapsuleMesh" id="CapsuleMesh_e755i"]
material = SubResource("StandardMaterial3D_tbgi4")
radius = 0.07
height = 1.0946894

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ro3en"]
radius = 0.07
height = 1.0946894

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_od4ux"]
albedo_color = Color(0.8713672, 0, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_xhfw6"]
material = SubResource("StandardMaterial3D_od4ux")
radius = 0.24
height = 0.48

[sub_resource type="SphereShape3D" id="SphereShape3D_1epgm"]
radius = 0.24

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_152kg"]
albedo_color = Color(0.8713672, 0, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_r4e17"]
material = SubResource("StandardMaterial3D_152kg")
radius = 0.24
height = 0.48

[sub_resource type="SphereShape3D" id="SphereShape3D_y57op"]
radius = 0.24

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mlv25"]
albedo_color = Color(0.2746773, 0.2746773, 1, 1)

[sub_resource type="SphereMesh" id="SphereMesh_a82wo"]
material = SubResource("StandardMaterial3D_mlv25")
radius = 0.26
height = 0.52

[sub_resource type="SphereShape3D" id="SphereShape3D_gdvew"]
radius = 0.26

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kjtvk"]
albedo_color = Color(0.2746773, 0.2746773, 1, 1)

[sub_resource type="SphereMesh" id="SphereMesh_xrs0c"]
material = SubResource("StandardMaterial3D_kjtvk")
radius = 0.26
height = 0.52

[sub_resource type="SphereShape3D" id="SphereShape3D_xljpf"]
radius = 0.26

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_j4bwh"]
albedo_color = Color(0.2746773, 0.2746773, 1, 1)

[sub_resource type="SphereMesh" id="SphereMesh_ksmap"]
material = SubResource("StandardMaterial3D_j4bwh")
radius = 0.26
height = 0.52

[sub_resource type="SphereShape3D" id="SphereShape3D_ygd8o"]
radius = 0.26

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2s0kr"]
albedo_color = Color(0.2746773, 0.2746773, 1, 1)

[sub_resource type="SphereMesh" id="SphereMesh_xaipn"]
material = SubResource("StandardMaterial3D_2s0kr")
radius = 0.26
height = 0.52

[sub_resource type="SphereShape3D" id="SphereShape3D_ndrjj"]
radius = 0.26

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ih3m7"]
albedo_color = Color(0.57758045, 0.57758045, 0.57758045, 1)

[sub_resource type="SphereMesh" id="SphereMesh_11yus"]
material = SubResource("StandardMaterial3D_ih3m7")
radius = 0.28
height = 0.56

[sub_resource type="SphereShape3D" id="SphereShape3D_b6ruc"]
radius = 0.28

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_155or"]
albedo_color = Color(0.57758045, 0.57758045, 0.57758045, 1)

[sub_resource type="SphereMesh" id="SphereMesh_vtx2l"]
material = SubResource("StandardMaterial3D_155or")
radius = 0.28
height = 0.56

[sub_resource type="SphereShape3D" id="SphereShape3D_63lxy"]
radius = 0.28

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fjhjs"]
albedo_color = Color(0.57758045, 0.57758045, 0.57758045, 1)

[sub_resource type="SphereMesh" id="SphereMesh_bfu41"]
material = SubResource("StandardMaterial3D_fjhjs")
radius = 0.28
height = 0.56

[sub_resource type="SphereShape3D" id="SphereShape3D_r4ag1"]
radius = 0.28

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_v0wtd"]
albedo_color = Color(0.57758045, 0.57758045, 0.57758045, 1)

[sub_resource type="SphereMesh" id="SphereMesh_sgvw8"]
material = SubResource("StandardMaterial3D_v0wtd")
radius = 0.28
height = 0.56

[sub_resource type="SphereShape3D" id="SphereShape3D_6nfnn"]
radius = 0.28

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4ue30"]
albedo_color = Color(0.57758045, 0.57758045, 0.57758045, 1)

[sub_resource type="SphereMesh" id="SphereMesh_k42av"]
material = SubResource("StandardMaterial3D_4ue30")
radius = 0.28
height = 0.56

[sub_resource type="SphereShape3D" id="SphereShape3D_gr8w0"]
radius = 0.28

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_673bd"]
albedo_color = Color(0.57758045, 0.57758045, 0.57758045, 1)

[sub_resource type="SphereMesh" id="SphereMesh_akjxb"]
material = SubResource("StandardMaterial3D_673bd")
radius = 0.28
height = 0.56

[sub_resource type="SphereShape3D" id="SphereShape3D_vrx01"]
radius = 0.28

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1uevf"]
albedo_color = Color(0.57758045, 0.57758045, 0.57758045, 1)

[sub_resource type="SphereMesh" id="SphereMesh_tc087"]
material = SubResource("StandardMaterial3D_1uevf")
radius = 0.28
height = 0.56

[sub_resource type="SphereShape3D" id="SphereShape3D_73205"]
radius = 0.28

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0tljd"]
albedo_color = Color(0.57758045, 0.57758045, 0.57758045, 1)

[sub_resource type="SphereMesh" id="SphereMesh_mgpkq"]
material = SubResource("StandardMaterial3D_0tljd")
radius = 0.28
height = 0.56

[sub_resource type="SphereShape3D" id="SphereShape3D_xmrkg"]
radius = 0.28

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wvlrk"]

[sub_resource type="SphereMesh" id="SphereMesh_engxj"]
material = SubResource("StandardMaterial3D_wvlrk")
radius = 0.1
height = 0.2

[sub_resource type="SphereShape3D" id="SphereShape3D_raiwf"]
radius = 0.1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_roort"]

[sub_resource type="SphereMesh" id="SphereMesh_gm02q"]
material = SubResource("StandardMaterial3D_roort")
radius = 0.1
height = 0.2

[sub_resource type="SphereShape3D" id="SphereShape3D_07pt3"]
radius = 0.1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_37xlc"]

[sub_resource type="SphereMesh" id="SphereMesh_83607"]
material = SubResource("StandardMaterial3D_37xlc")
radius = 0.1
height = 0.2

[sub_resource type="SphereShape3D" id="SphereShape3D_vny5k"]
radius = 0.1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8lcmr"]

[sub_resource type="SphereMesh" id="SphereMesh_ga3rw"]
material = SubResource("StandardMaterial3D_8lcmr")
radius = 0.1
height = 0.2

[sub_resource type="SphereShape3D" id="SphereShape3D_f5chs"]
radius = 0.1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_eh25q"]

[sub_resource type="SphereMesh" id="SphereMesh_joh2r"]
material = SubResource("StandardMaterial3D_eh25q")
radius = 0.1
height = 0.2

[sub_resource type="SphereShape3D" id="SphereShape3D_yton5"]
radius = 0.1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4ahvx"]

[sub_resource type="SphereMesh" id="SphereMesh_2cr71"]
material = SubResource("StandardMaterial3D_4ahvx")
radius = 0.1
height = 0.2

[sub_resource type="SphereShape3D" id="SphereShape3D_1hbcg"]
radius = 0.1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_m4o51"]

[sub_resource type="SphereMesh" id="SphereMesh_jp61a"]
material = SubResource("StandardMaterial3D_m4o51")
radius = 0.1
height = 0.2

[sub_resource type="SphereShape3D" id="SphereShape3D_esrwe"]
radius = 0.1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4b36k"]

[sub_resource type="SphereMesh" id="SphereMesh_1v8b0"]
material = SubResource("StandardMaterial3D_4b36k")
radius = 0.1
height = 0.2

[sub_resource type="SphereShape3D" id="SphereShape3D_683hg"]
radius = 0.1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ow8of"]

[sub_resource type="SphereMesh" id="SphereMesh_hj4tt"]
material = SubResource("StandardMaterial3D_ow8of")
radius = 0.1
height = 0.2

[sub_resource type="SphereShape3D" id="SphereShape3D_kqx4a"]
radius = 0.1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pfcs8"]

[sub_resource type="SphereMesh" id="SphereMesh_50d7c"]
material = SubResource("StandardMaterial3D_pfcs8")
radius = 0.1
height = 0.2

[sub_resource type="SphereShape3D" id="SphereShape3D_ruytr"]
radius = 0.1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_la3dr"]
transparency = 1
blend_mode = 1
shading_mode = 0
albedo_color = Color(1, 0, 0, 0.4)

[sub_resource type="SphereMesh" id="SphereMesh_hcsi8"]
material = SubResource("StandardMaterial3D_la3dr")
radius = 0.36
height = 0.72

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wi1le"]
transparency = 1
blend_mode = 1
shading_mode = 0
albedo_color = Color(0, 0, 1, 0.4)

[sub_resource type="SphereMesh" id="SphereMesh_o7pr5"]
material = SubResource("StandardMaterial3D_wi1le")
radius = 0.39
height = 0.78

[node name="Main" type="Node3D" unique_id=393169869]

[node name="Camera3D" type="Camera3D" parent="." unique_id=268622444]
transform = Transform3D(1, 0, 0, 0, 0.7521132, 0.6590341, 0, -0.6590341, 0.7521132, 0, 4.771298, 5.236961)

[node name="Aspirin" type="Node3D" parent="." unique_id=1399715447]
script = ExtResource("2_0wfyh")
molecule_data = ExtResource("2_jyhfs")
meshes = Array[int]([1, 0, 2])
resonance_structure = SubResource("ResonanceStructure_sva1q")
mesh_config = ExtResource("3_jyhfs")

[node name="BOND_Meshes" type="Node3D" parent="Aspirin" unique_id=1387222620]

[node name="Bond_0" type="Area3D" parent="Aspirin/BOND_Meshes" unique_id=2110819578]
transform = Transform3D(0.099645495, -0.9677578, -0.23133448, 0.9677578, 0.040207088, 0.24865289, -0.23133448, -0.24865289, 0.9405616, 0.57379997, 0.58140004, 0.60975003)
metadata/bond_index = 0

[node name="MeshInstance3D" type="MeshInstance3D" parent="Aspirin/BOND_Meshes/Bond_0" unique_id=2060862914]
mesh = SubResource("CapsuleMesh_tbgi4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Aspirin/BOND_Meshes/Bond_0" unique_id=73168739]
shape = SubResource("CapsuleShape3D_tefeu")

[node name="Bond_1" type="Area3D" parent="Aspirin/BOND_Meshes" unique_id=376325418]
transform = Transform3D(0.64057374, 0.6241087, 0.44738546, -0.6241087, 0.08370364, 0.7768411, 0.44738546, -0.7768411, 0.44312996, 1.67135, 0.61275005, 0.23395002)
metadata/bond_index = 1

[node name="MeshInstance3D" type="MeshInstance3D" parent="Aspirin/BOND_Meshes/Bond_1" unique_id=490818097]
mesh = SubResource("CapsuleMesh_o6xl0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Aspirin/BOND_Meshes/Bond_1" unique_id=600803731]
shape = SubResource("CapsuleShape3D_tipki")

[node name="Bond_2" type="Area3D" parent="Aspirin/BOND_Meshes" unique_id=1623756113]
transform = Transform3D(0.89853495, 0.40696472, -0.16436125, -0.40696472, 0.6322893, -0.65923434, -0.16436125, 0.65923434, 0.73375434, -0.41805002, -2.2842, -0.30124998)
metadata/bond_index = 2

[node name="MeshInstance3D" type="MeshInstance3D" parent="Aspirin/BOND_Meshes/Bond_2" unique_id=1271295778]
mesh = SubResource("CapsuleMesh_85g3d")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Aspirin/BOND_Meshes/Bond_2" unique_id=1619227369]
shape = SubResource("CapsuleShape3D_choun")

[node name="Bond_3" type="Area3D" parent="Aspirin/BOND_Meshes" unique_id=961651720]
transform = Transform3D(-0.89110684, 0.44821015, -0.070964865, -0.44821015, -0.89376986, -0.016819343, -0.070964865, 0.016819343, 0.997337, -0.47535002, -3.1532, -0.74195)
metadata/bond_index = 3

[node name="MeshInstance3D" type="MeshInstance3D" parent="Aspirin/BOND_Meshes/Bond_3" unique_id=1146715447]
mesh = SubResource("CapsuleMesh_ya4ey")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Aspirin/BOND_Meshes/Bond_3" unique_id=1544671945]
shape = SubResource("CapsuleShape3D_eb6dy")

[node name="Bond_4_0" type="Area3D" parent="Aspirin/BOND_Meshes" unique_id=848459797]
transform = Transform3D(0.54115254, -0.7632057, -0.3530877, 0.7632057, 0.26944804, 0.5872944, -0.3530877, -0.5872944, 0.7282955, 0.3074754, -2.0755274, 0.50810003)
metadata/bond_index = 4

[node name="MeshInstance3D" type="MeshInstance3D" parent="Aspirin/BOND_Meshes/Bond_4_0" unique_id=1558147521]
mesh = SubResource("CapsuleMesh_trceg")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Aspirin/BOND_Meshes/Bond_4_0" unique_id=2053862643]
shape = SubResource("CapsuleShape3D_a8y0u")

[node name="Bond_4_1" type="Area3D" parent="Aspirin/BOND_Meshes" unique_id=142723104]
transform = Transform3D(0.54115254, -0.7632057, -0.3530877, 0.7632057, 0.26944804, 0.5872944, -0.3530877, -0.5872944, 0.7282955, 0.34742457, -1.9623724, 0.50810003)
metadata/bond_index = 4

[node name="MeshInstance3D" type="MeshInstance3D" parent="Aspirin/BOND_Meshes/Bond_4_1" unique_id=788998171]
mesh = SubResource("CapsuleMesh_jkv2x")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Aspirin/BOND_Meshes/Bond_4_1" unique_id=677670077]
shape = SubResource("CapsuleShape3D_jbj1t")

[node name="Bond_5_0" type="Area3D" parent="Aspirin/BOND_Meshes" unique_id=1828017959]
transform = Transform3D(0.918916, 0.26809436, -0.289342, -0.26809436, -0.11357868, -0.95667416, -0.289342, 0.95667416, -0.032494664, 1.9687552, 0.7962467, -0.8967)
metadata/bond_index = 5

[node name="MeshInstance3D" type="MeshInstance3D" parent="Aspirin/BOND_Meshes/Bond_5_0" unique_id=130576522]
mesh = SubResource("CapsuleMesh_muem4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Aspirin/BOND_Meshes/Bond_5_0" unique_id=146719693]
shape = SubResource("CapsuleShape3D_dp3eg")

[node name="Bond_5_1" type="Area3D" parent="Aspirin/BOND_Meshes" unique_id=1843687003]
transform = Transform3D(0.918916, 0.26809436, -0.289342, -0.26809436, -0.11357868, -0.95667416, -0.289342, 0.95667416, -0.032494664, 1.9219446, 0.6857534, -0.8967)
metadata/bond_index = 5

[node name="MeshInstance3D" type="MeshInstance3D" parent="Aspirin/BOND_Meshes/Bond_5_1" unique_id=447047572]
mesh = SubResource("CapsuleMesh_0ld40")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Aspirin/BOND_Meshes/Bond_5_1" unique_id=406613280]
shape = SubResource("CapsuleShape3D_gqmmt")

[node name="Bond_6_0" type="Area3D" parent="Aspirin/BOND_Meshes" unique_id=1306320772]
transform = Transform3D(-0.52692974, -0.5068214, -0.68225896, 0.5068214, -0.83177495, 0.22645669, -0.68225896, -0.22645669, 0.6951548, -0.38796243, -0.002570361, 0.28235)
metadata/bond_index = 6

[node name="MeshInstance3D" type="MeshInstance3D" parent="Aspirin/BOND_Meshes/Bond_6_0" unique_id=70892129]
mesh = SubResource("CapsuleMesh_yc10j")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Aspirin/BOND_Meshes/Bond_6_0" unique_id=452226814]
shape = SubResource("CapsuleShape3D_jscy8")

[node name="Bond_6_1" type="Area3D" parent="Aspirin/BOND_Meshes" unique_id=183535544]
transform = Transform3D(-0.52692974, -0.5068214, -0.68225896, 0.5068214, -0.83177495, 0.22645669, -0.68225896, -0.22645669, 0.6951548, -0.4904376, 0.059870332, 0.28235)
metadata/bond_index = 6

[node name="MeshInstance3D" type="MeshInstance3D" parent="Aspirin/BOND_Meshes/Bond_6_1" unique_id=1902338426]
mesh = SubResource("CapsuleMesh_pm3ni")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Aspirin/BOND_Meshes/Bond_6_1" unique_id=1556253854]
shape = SubResource("CapsuleShape3D_y6deb")

[node name="Bond_7" type="Area3D" parent="Aspirin/BOND_Meshes" unique_id=391409164]
transform = Transform3D(0.88738173, -0.46101123, -0.004728179, 0.46101123, 0.8871832, 0.019355146, -0.004728179, -0.019355146, 0.9998015, -0.40725002, 1.2276001, 0.4268)
metadata/bond_index = 7

[node name="MeshInstance3D" type="MeshInstance3D" parent="Aspirin/BOND_Meshes/Bond_7" unique_id=132305511]
mesh = SubResource("CapsuleMesh_og1vs")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Aspirin/BOND_Meshes/Bond_7" unique_id=621650592]
shape = SubResource("CapsuleShape3D_2wyq8")

[node name="Bond_8" type="Area3D" parent="Aspirin/BOND_Meshes" unique_id=1701068668]
transform = Transform3D(0.112707675, -0.967743, -0.22532322, 0.967743, 0.05548805, 0.24575324, -0.22532322, -0.24575324, 0.9427804, -1.4676499, -0.5128, -0.047)
metadata/bond_index = 8

[node name="MeshInstance3D" type="MeshInstance3D" parent="Aspirin/BOND_Meshes/Bond_8" unique_id=1971584431]
mesh = SubResource("CapsuleMesh_vxglm")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Aspirin/BOND_Meshes/Bond_8" unique_id=1068004891]
shape = SubResource("CapsuleShape3D_2f3dj")

[node name="Bond_9" type="Area3D" parent="Aspirin/BOND_Meshes" unique_id=1980220100]
transform = Transform3D(-0.8916893, 0.44756827, -0.06762252, -0.44756827, -0.8941066, -0.015999295, -0.06762252, 0.015999295, 0.9975827, -0.4668, -1.2025499, 0.13605)
metadata/bond_index = 9

[node name="MeshInstance3D" type="MeshInstance3D" parent="Aspirin/BOND_Meshes/Bond_9" unique_id=1698457827]
mesh = SubResource("CapsuleMesh_yq6so")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Aspirin/BOND_Meshes/Bond_9" unique_id=124270347]
shape = SubResource("CapsuleShape3D_fv21b")

[node name="Bond_10_0" type="Area3D" parent="Aspirin/BOND_Meshes" unique_id=1998349561]
transform = Transform3D(0.1126771, -0.96776, -0.22526525, 0.96776, 0.055488884, 0.24568588, -0.22526525, -0.24568588, 0.9428118, -1.4071846, 1.8251984, 0.24195)
metadata/bond_index = 10

[node name="MeshInstance3D" type="MeshInstance3D" parent="Aspirin/BOND_Meshes/Bond_10_0" unique_id=923621323]
mesh = SubResource("CapsuleMesh_tel4y")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Aspirin/BOND_Meshes/Bond_10_0" unique_id=971597935]
shape = SubResource("CapsuleShape3D_qkpxi")

[node name="Bond_10_1" type="Area3D" parent="Aspirin/BOND_Meshes" unique_id=1991918631]
transform = Transform3D(0.1126771, -0.96776, -0.22526525, 0.96776, 0.055488884, 0.24568588, -0.22526525, -0.24568588, 0.9428118, -1.4003153, 1.9450016, 0.24195)
metadata/bond_index = 10

[node name="MeshInstance3D" type="MeshInstance3D" parent="Aspirin/BOND_Meshes/Bond_10_1" unique_id=1833698490]
mesh = SubResource("CapsuleMesh_5q0nq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Aspirin/BOND_Meshes/Bond_10_1" unique_id=1077586549]
shape = SubResource("CapsuleShape3D_dgi5k")

[node name="Bond_11" type="Area3D" parent="Aspirin/BOND_Meshes" unique_id=1688100032]
transform = Transform3D(0.86361986, 0.500353, -0.061705932, -0.500353, 0.8357007, -0.22638743, -0.061705932, 0.22638743, 0.9720808, -0.45695, 2.3004498, 0.5363)
metadata/bond_index = 11

[node name="MeshInstance3D" type="MeshInstance3D" parent="Aspirin/BOND_Meshes/Bond_11" unique_id=453906121]
mesh = SubResource("CapsuleMesh_j8jky")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Aspirin/BOND_Meshes/Bond_11" unique_id=1156147065]
shape = SubResource("CapsuleShape3D_kmb1v")

[node name="Bond_12_0" type="Area3D" parent="Aspirin/BOND_Meshes" unique_id=544828974]
transform = Transform3D(0.88745534, -0.4608697, -0.0047090543, 0.4608697, 0.8872583, 0.019283544, -0.0047090543, -0.019283544, 0.99980295, -2.5172954, 0.11709268, -0.23185)
metadata/bond_index = 12

[node name="MeshInstance3D" type="MeshInstance3D" parent="Aspirin/BOND_Meshes/Bond_12_0" unique_id=278465558]
mesh = SubResource("CapsuleMesh_fuf3a")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Aspirin/BOND_Meshes/Bond_12_0" unique_id=2062691905]
shape = SubResource("CapsuleShape3D_pibwh")

[node name="Bond_12_1" type="Area3D" parent="Aspirin/BOND_Meshes" unique_id=1901229407]
transform = Transform3D(0.88745534, -0.4608697, -0.0047090543, 0.4608697, 0.8872583, 0.019283544, -0.0047090543, -0.019283544, 0.99980295, -2.4108047, 0.17240731, -0.23185)
metadata/bond_index = 12

[node name="MeshInstance3D" type="MeshInstance3D" parent="Aspirin/BOND_Meshes/Bond_12_1" unique_id=89338087]
mesh = SubResource("CapsuleMesh_c6pm6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Aspirin/BOND_Meshes/Bond_12_1" unique_id=992745240]
shape = SubResource("CapsuleShape3D_5he1u")

[node name="Bond_13" type="Area3D" parent="Aspirin/BOND_Meshes" unique_id=1802906941]
transform = Transform3D(-0.5555457, -0.5355964, -0.6360075, 0.5355964, -0.81558657, 0.21898636, -0.6360075, -0.21898636, 0.7399591, -2.43365, -0.9173, -0.33740002)
metadata/bond_index = 13

[node name="MeshInstance3D" type="MeshInstance3D" parent="Aspirin/BOND_Meshes/Bond_13" unique_id=429810757]
mesh = SubResource("CapsuleMesh_5poiv")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Aspirin/BOND_Meshes/Bond_13" unique_id=1349128304]
shape = SubResource("CapsuleShape3D_2cjbq")

[node name="Bond_14" type="Area3D" parent="Aspirin/BOND_Meshes" unique_id=1466867042]
transform = Transform3D(-0.5268178, -0.5067449, -0.6824021, 0.5067449, -0.83181334, 0.22648661, -0.6824021, -0.22648661, 0.69500446, -2.4321, 1.3436999, -0.087349996)
metadata/bond_index = 14

[node name="MeshInstance3D" type="MeshInstance3D" parent="Aspirin/BOND_Meshes/Bond_14" unique_id=789713800]
mesh = SubResource("CapsuleMesh_chjal")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Aspirin/BOND_Meshes/Bond_14" unique_id=996097346]
shape = SubResource("CapsuleShape3D_cjqg0")

[node name="Bond_15" type="Area3D" parent="Aspirin/BOND_Meshes" unique_id=501522156]
transform = Transform3D(0.88723403, -0.4612976, -0.004501636, 0.4612976, 0.8870543, 0.01841508, -0.004501636, -0.01841508, 0.9998203, -2.3292, 2.4055, 0.0606)
metadata/bond_index = 15

[node name="MeshInstance3D" type="MeshInstance3D" parent="Aspirin/BOND_Meshes/Bond_15" unique_id=410055840]
mesh = SubResource("CapsuleMesh_vchkt")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Aspirin/BOND_Meshes/Bond_15" unique_id=1384918622]
shape = SubResource("CapsuleShape3D_txyw0")

[node name="Bond_16" type="Area3D" parent="Aspirin/BOND_Meshes" unique_id=47145555]
transform = Transform3D(0.111278415, -0.96849394, -0.22279295, 0.96849394, 0.055426598, 0.24279103, -0.22279295, -0.24279103, 0.9441482, -3.31145, 0.7937, -0.37715)
metadata/bond_index = 16

[node name="MeshInstance3D" type="MeshInstance3D" parent="Aspirin/BOND_Meshes/Bond_16" unique_id=1926360540]
mesh = SubResource("CapsuleMesh_vc5cj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Aspirin/BOND_Meshes/Bond_16" unique_id=812385290]
shape = SubResource("CapsuleShape3D_nvyfr")

[node name="Bond_17" type="Area3D" parent="Aspirin/BOND_Meshes" unique_id=1384139499]
transform = Transform3D(0.057299614, 0.9473727, -0.31496316, -0.9473727, -0.04793191, -0.31652418, -0.31496316, 0.31652418, 0.8947685, 2.81995, 0.63555, -0.073900014)
metadata/bond_index = 17

[node name="MeshInstance3D" type="MeshInstance3D" parent="Aspirin/BOND_Meshes/Bond_17" unique_id=955465010]
mesh = SubResource("CapsuleMesh_ty1g6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Aspirin/BOND_Meshes/Bond_17" unique_id=594485912]
shape = SubResource("CapsuleShape3D_j2jfr")

[node name="Bond_18" type="Area3D" parent="Aspirin/BOND_Meshes" unique_id=1020167756]
transform = Transform3D(0.9811352, 0.18166177, -0.066126525, -0.18166177, 0.7493428, -0.6367765, -0.066126525, 0.6367765, 0.7682076, 3.62975, 1.0090001, 0.5114)
metadata/bond_index = 18

[node name="MeshInstance3D" type="MeshInstance3D" parent="Aspirin/BOND_Meshes/Bond_18" unique_id=1735926173]
mesh = SubResource("CapsuleMesh_bjg73")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Aspirin/BOND_Meshes/Bond_18" unique_id=48149587]
shape = SubResource("CapsuleShape3D_bu4jf")

[node name="Bond_19" type="Area3D" parent="Aspirin/BOND_Meshes" unique_id=2032247185]
transform = Transform3D(0.6512892, 0.6162239, 0.44282112, -0.6162239, 0.08895922, 0.78253084, 0.44282112, -0.78253084, 0.43767, 3.8675, 0.64825, -0.26445)
metadata/bond_index = 19

[node name="MeshInstance3D" type="MeshInstance3D" parent="Aspirin/BOND_Meshes/Bond_19" unique_id=1501131731]
mesh = SubResource("CapsuleMesh_o7ddy")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Aspirin/BOND_Meshes/Bond_19" unique_id=453528649]
shape = SubResource("CapsuleShape3D_0loja")

[node name="Bond_20" type="Area3D" parent="Aspirin/BOND_Meshes" unique_id=1501083637]
transform = Transform3D(0.7670171, 0.16472034, -0.6201225, -0.16472034, -0.8835416, -0.4384305, -0.6201225, 0.4384305, -0.6505587, 3.6205, 0.11685002, 0.40305)
metadata/bond_index = 20

[node name="MeshInstance3D" type="MeshInstance3D" parent="Aspirin/BOND_Meshes/Bond_20" unique_id=911615566]
mesh = SubResource("CapsuleMesh_ids8r")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Aspirin/BOND_Meshes/Bond_20" unique_id=140805493]
shape = SubResource("CapsuleShape3D_dnhof")

[node name="ATOM_Meshes" type="Node3D" parent="Aspirin" unique_id=1579183545]

[node name="Atom_0" type="Area3D" parent="Aspirin/ATOM_Meshes" unique_id=1141627210]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.2333, 0.554, 0.7792)
metadata/atom_index = 0

[node name="MeshInstance3D" type="MeshInstance3D" parent="Aspirin/ATOM_Meshes/Atom_0" unique_id=1533334258]
mesh = SubResource("SphereMesh_augu2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Aspirin/ATOM_Meshes/Atom_0" unique_id=1812515104]
shape = SubResource("SphereShape3D_tm6hj")

[node name="Atom_1" type="Area3D" parent="Aspirin/ATOM_Meshes" unique_id=366312023]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.6952, -2.7148, -0.7502)
metadata/atom_index = 1

[node name="MeshInstance3D" type="MeshInstance3D" parent="Aspirin/ATOM_Meshes/Atom_1" unique_id=18620574]
mesh = SubResource("SphereMesh_t5ykj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Aspirin/ATOM_Meshes/Atom_1" unique_id=18485428]
shape = SubResource("SphereShape3D_e755i")

[node name="Atom_2" type="Area3D" parent="Aspirin/ATOM_Meshes" unique_id=1303551485]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.7958, -2.1843, 0.8685)
metadata/atom_index = 2

[node name="MeshInstance3D" type="MeshInstance3D" parent="Aspirin/ATOM_Meshes/Atom_2" unique_id=1036594046]
mesh = SubResource("SphereMesh_od4ux")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Aspirin/ATOM_Meshes/Atom_2" unique_id=161733116]
shape = SubResource("SphereShape3D_xhfw6")

[node name="Atom_3" type="Area3D" parent="Aspirin/ATOM_Meshes" unique_id=1825464694]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.7813, 0.8105, -1.4821)
metadata/atom_index = 3

[node name="MeshInstance3D" type="MeshInstance3D" parent="Aspirin/ATOM_Meshes/Atom_3" unique_id=181937985]
mesh = SubResource("SphereMesh_152kg")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Aspirin/ATOM_Meshes/Atom_3" unique_id=1102675375]
shape = SubResource("SphereShape3D_r4e17")

[node name="Atom_4" type="Area3D" parent="Aspirin/ATOM_Meshes" unique_id=597635202]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0857, 0.6088, 0.4403)
metadata/atom_index = 4

[node name="MeshInstance3D" type="MeshInstance3D" parent="Aspirin/ATOM_Meshes/Atom_4" unique_id=864474896]
mesh = SubResource("SphereMesh_mlv25")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Aspirin/ATOM_Meshes/Atom_4" unique_id=1135047929]
shape = SubResource("SphereShape3D_a82wo")

[node name="Atom_5" type="Area3D" parent="Aspirin/ATOM_Meshes" unique_id=1413646712]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.7927, -0.5515, 0.1244)
metadata/atom_index = 5

[node name="MeshInstance3D" type="MeshInstance3D" parent="Aspirin/ATOM_Meshes/Atom_5" unique_id=1161694758]
mesh = SubResource("SphereMesh_kjtvk")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Aspirin/ATOM_Meshes/Atom_5" unique_id=836652478]
shape = SubResource("SphereShape3D_xrs0c")

[node name="Atom_6" type="Area3D" parent="Aspirin/ATOM_Meshes" unique_id=570020264]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.7288, 1.8464, 0.4133)
metadata/atom_index = 6

[node name="MeshInstance3D" type="MeshInstance3D" parent="Aspirin/ATOM_Meshes/Atom_6" unique_id=1476523881]
mesh = SubResource("SphereMesh_j4bwh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Aspirin/ATOM_Meshes/Atom_6" unique_id=175797013]
shape = SubResource("SphereShape3D_ksmap")

[node name="Atom_7" type="Area3D" parent="Aspirin/ATOM_Meshes" unique_id=1748240179]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.1426, -0.4741, -0.2184)
metadata/atom_index = 7

[node name="MeshInstance3D" type="MeshInstance3D" parent="Aspirin/ATOM_Meshes/Atom_7" unique_id=301973635]
mesh = SubResource("SphereMesh_2s0kr")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Aspirin/ATOM_Meshes/Atom_7" unique_id=1284594281]
shape = SubResource("SphereShape3D_xaipn")

[node name="Atom_8" type="Area3D" parent="Aspirin/ATOM_Meshes" unique_id=1751259801]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.0787, 1.9238, 0.0706)
metadata/atom_index = 8

[node name="MeshInstance3D" type="MeshInstance3D" parent="Aspirin/ATOM_Meshes/Atom_8" unique_id=2135395415]
mesh = SubResource("SphereMesh_ih3m7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Aspirin/ATOM_Meshes/Atom_8" unique_id=530841285]
shape = SubResource("SphereShape3D_11yus")

[node name="Atom_9" type="Area3D" parent="Aspirin/ATOM_Meshes" unique_id=1399657882]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.7855, 0.7636, -0.2453)
metadata/atom_index = 9

[node name="MeshInstance3D" type="MeshInstance3D" parent="Aspirin/ATOM_Meshes/Atom_9" unique_id=1719061798]
mesh = SubResource("SphereMesh_155or")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Aspirin/ATOM_Meshes/Atom_9" unique_id=927302371]
shape = SubResource("SphereShape3D_vtx2l")

[node name="Atom_10" type="Area3D" parent="Aspirin/ATOM_Meshes" unique_id=1536578698]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.1409, -1.8536, 0.1477)
metadata/atom_index = 10

[node name="MeshInstance3D" type="MeshInstance3D" parent="Aspirin/ATOM_Meshes/Atom_10" unique_id=554768831]
mesh = SubResource("SphereMesh_fjhjs")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Aspirin/ATOM_Meshes/Atom_10" unique_id=1401354755]
shape = SubResource("SphereShape3D_bfu41")

[node name="Atom_11" type="Area3D" parent="Aspirin/ATOM_Meshes" unique_id=1847789046]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.1094, 0.6715, -0.3113)
metadata/atom_index = 11

[node name="MeshInstance3D" type="MeshInstance3D" parent="Aspirin/ATOM_Meshes/Atom_11" unique_id=1044037372]
mesh = SubResource("SphereMesh_v0wtd")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Aspirin/ATOM_Meshes/Atom_11" unique_id=313213211]
shape = SubResource("SphereShape3D_sgvw8")

[node name="Atom_12" type="Area3D" parent="Aspirin/ATOM_Meshes" unique_id=106367862]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5305, 0.5996, 0.1635)
metadata/atom_index = 12

[node name="MeshInstance3D" type="MeshInstance3D" parent="Aspirin/ATOM_Meshes/Atom_12" unique_id=1278402151]
mesh = SubResource("SphereMesh_4ue30")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Aspirin/ATOM_Meshes/Atom_12" unique_id=1725512497]
shape = SubResource("SphereShape3D_k42av")

[node name="Atom_13" type="Area3D" parent="Aspirin/ATOM_Meshes" unique_id=91346525]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.1851, 2.7545, 0.6593)
metadata/atom_index = 13

[node name="MeshInstance3D" type="MeshInstance3D" parent="Aspirin/ATOM_Meshes/Atom_13" unique_id=1837891958]
mesh = SubResource("SphereMesh_673bd")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Aspirin/ATOM_Meshes/Atom_13" unique_id=1016233748]
shape = SubResource("SphereShape3D_akjxb")

[node name="Atom_14" type="Area3D" parent="Aspirin/ATOM_Meshes" unique_id=1735747655]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.7247, -1.3605, -0.4564)
metadata/atom_index = 14

[node name="MeshInstance3D" type="MeshInstance3D" parent="Aspirin/ATOM_Meshes/Atom_14" unique_id=1241657181]
mesh = SubResource("SphereMesh_1uevf")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Aspirin/ATOM_Meshes/Atom_14" unique_id=1073426362]
shape = SubResource("SphereShape3D_tc087")

[node name="Atom_15" type="Area3D" parent="Aspirin/ATOM_Meshes" unique_id=593470470]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5797, 2.8872, 0.0506)
metadata/atom_index = 15

[node name="MeshInstance3D" type="MeshInstance3D" parent="Aspirin/ATOM_Meshes/Atom_15" unique_id=8740629]
mesh = SubResource("SphereMesh_0tljd")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Aspirin/ATOM_Meshes/Atom_15" unique_id=1220818009]
shape = SubResource("SphereShape3D_mgpkq")

[node name="Atom_16" type="Area3D" parent="Aspirin/ATOM_Meshes" unique_id=1892392182]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.8374, 0.8238, -0.509)
metadata/atom_index = 16

[node name="MeshInstance3D" type="MeshInstance3D" parent="Aspirin/ATOM_Meshes/Atom_16" unique_id=263845213]
mesh = SubResource("SphereMesh_wvlrk")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Aspirin/ATOM_Meshes/Atom_16" unique_id=675463809]
shape = SubResource("SphereShape3D_engxj")

[node name="Atom_17" type="Area3D" parent="Aspirin/ATOM_Meshes" unique_id=1982750894]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.729, 1.4184, 0.8593)
metadata/atom_index = 17

[node name="MeshInstance3D" type="MeshInstance3D" parent="Aspirin/ATOM_Meshes/Atom_17" unique_id=189803386]
mesh = SubResource("SphereMesh_roort")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Aspirin/ATOM_Meshes/Atom_17" unique_id=1104644289]
shape = SubResource("SphereShape3D_gm02q")

[node name="Atom_18" type="Area3D" parent="Aspirin/ATOM_Meshes" unique_id=1871958502]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.2045, 0.6969, -0.6924)
metadata/atom_index = 18

[node name="MeshInstance3D" type="MeshInstance3D" parent="Aspirin/ATOM_Meshes/Atom_18" unique_id=1626155406]
mesh = SubResource("SphereMesh_37xlc")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Aspirin/ATOM_Meshes/Atom_18" unique_id=467213651]
shape = SubResource("SphereShape3D_83607")

[node name="Atom_19" type="Area3D" parent="Aspirin/ATOM_Meshes" unique_id=2065748437]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.7105, -0.3659, 0.6426)
metadata/atom_index = 19

[node name="MeshInstance3D" type="MeshInstance3D" parent="Aspirin/ATOM_Meshes/Atom_19" unique_id=1434003950]
mesh = SubResource("SphereMesh_8lcmr")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Aspirin/ATOM_Meshes/Atom_19" unique_id=1775356109]
shape = SubResource("SphereShape3D_ga3rw")

[node name="Atom_20" type="Area3D" parent="Aspirin/ATOM_Meshes" unique_id=717240941]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2555, -3.5916, -0.7337)
metadata/atom_index = 20

[node name="MeshInstance3D" type="MeshInstance3D" parent="Aspirin/ATOM_Meshes/Atom_20" unique_id=573036422]
mesh = SubResource("SphereMesh_eh25q")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Aspirin/ATOM_Meshes/Atom_20" unique_id=935948146]
shape = SubResource("SphereShape3D_joh2r")

[node name="CHARGE_Meshes" type="Node3D" parent="Aspirin" unique_id=1425015795]

[node name="Caffeine" type="Node3D" parent="." unique_id=237448711]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.353722, 0, 0)
script = ExtResource("2_0wfyh")
molecule_data = ExtResource("3_sugp2")
meshes = Array[int]([1, 0, 2])
resonance_structure = SubResource("ResonanceStructure_wfxkm")
mesh_config = ExtResource("3_jyhfs")

[node name="BOND_Meshes" type="Node3D" parent="Caffeine" unique_id=682325752]

[node name="Bond_0" type="Area3D" parent="Caffeine/BOND_Meshes" unique_id=1704470378]
transform = Transform3D(-0.93381464, -0.3577183, -0.005282444, 0.3577183, -0.93382907, 0.0009771499, -0.005282444, -0.0009771499, 0.9999856, 0.25035, 1.9954, 0)
metadata/bond_index = 0

[node name="MeshInstance3D" type="MeshInstance3D" parent="Caffeine/BOND_Meshes/Bond_0" unique_id=24738085]
mesh = SubResource("CapsuleMesh_tefeu")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Caffeine/BOND_Meshes/Bond_0" unique_id=843286471]
shape = SubResource("CapsuleShape3D_o6xl0")

[node name="Bond_1_0" type="Area3D" parent="Caffeine/BOND_Meshes" unique_id=712336962]
transform = Transform3D(0.15699661, 0.9875992, 6.9042035e-05, -0.9875992, 0.15699661, 8.088444e-05, 6.9042035e-05, -8.088444e-05, 1, -2.52602, -0.28729403, -0.00035)
metadata/bond_index = 1

[node name="MeshInstance3D" type="MeshInstance3D" parent="Caffeine/BOND_Meshes/Bond_1_0" unique_id=659099399]
mesh = SubResource("CapsuleMesh_tipki")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Caffeine/BOND_Meshes/Bond_1_0" unique_id=871801673]
shape = SubResource("CapsuleShape3D_85g3d")

[node name="Bond_1_1" type="Area3D" parent="Caffeine/BOND_Meshes" unique_id=195683571]
transform = Transform3D(0.15699661, 0.9875992, 6.9042035e-05, -0.9875992, 0.15699661, 8.088444e-05, 6.9042035e-05, -8.088444e-05, 1, -2.5071802, -0.40580595, -0.00035)
metadata/bond_index = 1

[node name="MeshInstance3D" type="MeshInstance3D" parent="Caffeine/BOND_Meshes/Bond_1_1" unique_id=1199433508]
mesh = SubResource("CapsuleMesh_choun")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Caffeine/BOND_Meshes/Bond_1_1" unique_id=523753731]
shape = SubResource("CapsuleShape3D_ya4ey")

[node name="Bond_2_0" type="Area3D" parent="Caffeine/BOND_Meshes" unique_id=242288996]
transform = Transform3D(0.20610839, 0.9785292, 0.00023378977, -0.9785292, 0.20610833, 0.0002881629, 0.00023378977, -0.0002881629, 0.99999994, -0.3018165, -1.1107383, -0.0002)
metadata/bond_index = 2

[node name="MeshInstance3D" type="MeshInstance3D" parent="Caffeine/BOND_Meshes/Bond_2_0" unique_id=504212462]
mesh = SubResource("CapsuleMesh_eb6dy")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Caffeine/BOND_Meshes/Bond_2_0" unique_id=208111726]
shape = SubResource("CapsuleShape3D_trceg")

[node name="Bond_2_1" type="Area3D" parent="Caffeine/BOND_Meshes" unique_id=2051151777]
transform = Transform3D(0.20610839, 0.9785292, 0.00023378977, -0.9785292, 0.20610833, 0.0002881629, 0.00023378977, -0.0002881629, 0.99999994, -0.2770835, -1.2281618, -0.0002)
metadata/bond_index = 2

[node name="MeshInstance3D" type="MeshInstance3D" parent="Caffeine/BOND_Meshes/Bond_2_1" unique_id=1033650259]
mesh = SubResource("CapsuleMesh_a8y0u")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Caffeine/BOND_Meshes/Bond_2_1" unique_id=2052726044]
shape = SubResource("CapsuleShape3D_jkv2x")

[node name="Bond_3" type="Area3D" parent="Caffeine/BOND_Meshes" unique_id=4084658]
transform = Transform3D(0.74999225, -0.6614466, -0.00010666996, 0.6614466, 0.7499922, 0.0002822172, -0.00010666996, -0.0002822172, 0.99999994, -1.43735, -0.781, -0.0002)
metadata/bond_index = 3

[node name="MeshInstance3D" type="MeshInstance3D" parent="Caffeine/BOND_Meshes/Bond_3" unique_id=2124273805]
mesh = SubResource("CapsuleMesh_jbj1t")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Caffeine/BOND_Meshes/Bond_3" unique_id=1762888025]
shape = SubResource("CapsuleShape3D_muem4")

[node name="Bond_4" type="Area3D" parent="Caffeine/BOND_Meshes" unique_id=1907325113]
transform = Transform3D(-0.9491223, -0.31488958, 0.0033971628, 0.31488958, -0.94912827, -0.0005488271, 0.0033971628, 0.0005488271, 0.9999941, -1.1981, -2.00425, 0.0004)
metadata/bond_index = 4

[node name="MeshInstance3D" type="MeshInstance3D" parent="Caffeine/BOND_Meshes/Bond_4" unique_id=714844284]
mesh = SubResource("CapsuleMesh_dp3eg")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Caffeine/BOND_Meshes/Bond_4" unique_id=1388158722]
shape = SubResource("CapsuleShape3D_0ld40")

[node name="Bond_5" type="Area3D" parent="Caffeine/BOND_Meshes" unique_id=654545294]
transform = Transform3D(0.08642113, -0.9962586, -0.0003358005, 0.9962586, 0.08642101, 0.00036619074, -0.0003358005, -0.00036619074, 0.9999999, 1.5380499, 0.2002, -0.00055)
metadata/bond_index = 5

[node name="MeshInstance3D" type="MeshInstance3D" parent="Caffeine/BOND_Meshes/Bond_5" unique_id=112235630]
mesh = SubResource("CapsuleMesh_gqmmt")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Caffeine/BOND_Meshes/Bond_5" unique_id=821331065]
shape = SubResource("CapsuleShape3D_yc10j")

[node name="Bond_6" type="Area3D" parent="Caffeine/BOND_Meshes" unique_id=234533896]
transform = Transform3D(-0.9781444, 0.20788452, -0.004164513, -0.20788452, -0.9781532, -0.0004376515, -0.004164513, 0.0004376515, 0.99999124, 2.3607001, -0.52930003, 0)
metadata/bond_index = 6

[node name="MeshInstance3D" type="MeshInstance3D" parent="Caffeine/BOND_Meshes/Bond_6" unique_id=107768929]
mesh = SubResource("CapsuleMesh_jscy8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Caffeine/BOND_Meshes/Bond_6" unique_id=218490545]
shape = SubResource("CapsuleShape3D_pm3ni")

[node name="Bond_7" type="Area3D" parent="Caffeine/BOND_Meshes" unique_id=1785052138]
transform = Transform3D(0.7377606, 0.6750624, -0.00016147745, -0.6750624, 0.73776054, -0.0004156788, -0.00016147745, 0.0004156788, 0.9999999, 2.7054, 0.67364997, 0)
metadata/bond_index = 7

[node name="MeshInstance3D" type="MeshInstance3D" parent="Caffeine/BOND_Meshes/Bond_7" unique_id=1630385532]
mesh = SubResource("CapsuleMesh_y6deb")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Caffeine/BOND_Meshes/Bond_7" unique_id=1632253989]
shape = SubResource("CapsuleShape3D_og1vs")

[node name="Bond_8" type="Area3D" parent="Caffeine/BOND_Meshes" unique_id=351559930]
transform = Transform3D(0.2410112, 0.9705223, 0.00027531516, -0.9705223, 0.24101108, 0.0003520467, 0.00027531516, -0.0003520467, 0.9999999, -0.6585, 1.25085, -0.00035000002)
metadata/bond_index = 8

[node name="MeshInstance3D" type="MeshInstance3D" parent="Caffeine/BOND_Meshes/Bond_8" unique_id=603486152]
mesh = SubResource("CapsuleMesh_2wyq8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Caffeine/BOND_Meshes/Bond_8" unique_id=697397458]
shape = SubResource("CapsuleShape3D_vxglm")

[node name="Bond_9" type="Area3D" parent="Caffeine/BOND_Meshes" unique_id=2087198456]
transform = Transform3D(-0.9219477, -0.38731277, -0.0010325649, 0.38731277, -0.9219483, 0.0002080835, -0.0010325649, -0.0002080835, 0.99999946, -1.6269, 0.41509998, -0.00024999998)
metadata/bond_index = 9

[node name="MeshInstance3D" type="MeshInstance3D" parent="Caffeine/BOND_Meshes/Bond_9" unique_id=1148693526]
mesh = SubResource("CapsuleMesh_2f3dj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Caffeine/BOND_Meshes/Bond_9" unique_id=586849316]
shape = SubResource("CapsuleShape3D_yq6so")

[node name="Bond_10" type="Area3D" parent="Caffeine/BOND_Meshes" unique_id=1364071613]
transform = Transform3D(0.7595468, -0.6504526, 0.00020265755, 0.6504526, 0.75954664, -0.0005482112, 0.00020265755, 0.0005482112, 0.9999998, -1.8223, 1.6339, 0.00029999999)
metadata/bond_index = 10

[node name="MeshInstance3D" type="MeshInstance3D" parent="Caffeine/BOND_Meshes/Bond_10" unique_id=822628436]
mesh = SubResource("CapsuleMesh_fv21b")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Caffeine/BOND_Meshes/Bond_10" unique_id=240170028]
shape = SubResource("CapsuleShape3D_tel4y")

[node name="Bond_11" type="Area3D" parent="Caffeine/BOND_Meshes" unique_id=108922648]
transform = Transform3D(0.665252, -0.74661887, -0.00019648677, 0.74661887, 0.66525185, 0.00043824228, -0.00019648677, -0.00043824228, 0.9999999, 0.9008, -1.4818, -9.999999e-05)
metadata/bond_index = 11

[node name="MeshInstance3D" type="MeshInstance3D" parent="Caffeine/BOND_Meshes/Bond_11" unique_id=230578968]
mesh = SubResource("CapsuleMesh_qkpxi")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Caffeine/BOND_Meshes/Bond_11" unique_id=1502183134]
shape = SubResource("CapsuleShape3D_5q0nq")

[node name="Bond_12_0" type="Area3D" parent="Caffeine/BOND_Meshes" unique_id=613478209]
transform = Transform3D(0.5598757, 0.8285766, -4.033028e-05, -0.8285766, 0.5598757, -7.5925665e-05, -4.033028e-05, 7.5925665e-05, 1, 1.9239575, -1.5187855, 0.00025)
metadata/bond_index = 12

[node name="MeshInstance3D" type="MeshInstance3D" parent="Caffeine/BOND_Meshes/Bond_12_0" unique_id=1328715507]
mesh = SubResource("CapsuleMesh_dgi5k")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Caffeine/BOND_Meshes/Bond_12_0" unique_id=651113603]
shape = SubResource("CapsuleShape3D_j8jky")

[node name="Bond_12_1" type="Area3D" parent="Caffeine/BOND_Meshes" unique_id=1710410820]
transform = Transform3D(0.5598757, 0.8285766, -4.033028e-05, -0.8285766, 0.5598757, -7.5925665e-05, -4.033028e-05, 7.5925665e-05, 1, 1.9911426, -1.6182146, 0.00025)
metadata/bond_index = 12

[node name="MeshInstance3D" type="MeshInstance3D" parent="Caffeine/BOND_Meshes/Bond_12_1" unique_id=1752792839]
mesh = SubResource("CapsuleMesh_kmb1v")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Caffeine/BOND_Meshes/Bond_12_1" unique_id=1712304968]
shape = SubResource("CapsuleShape3D_fuf3a")

[node name="Bond_13" type="Area3D" parent="Caffeine/BOND_Meshes" unique_id=492446691]
transform = Transform3D(-0.9396254, -0.34220073, 0.0016570911, 0.34220073, -0.9396268, -0.0002923543, 0.0016570911, 0.0002923543, 0.99999857, 0.62380004, -0.38359997, -0.00059999997)
metadata/bond_index = 13

[node name="MeshInstance3D" type="MeshInstance3D" parent="Caffeine/BOND_Meshes/Bond_13" unique_id=2118608877]
mesh = SubResource("CapsuleMesh_pibwh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Caffeine/BOND_Meshes/Bond_13" unique_id=1488979110]
shape = SubResource("CapsuleShape3D_c6pm6")

[node name="Bond_14_0" type="Area3D" parent="Caffeine/BOND_Meshes" unique_id=776039332]
transform = Transform3D(0.8148494, -0.5796727, 4.4765602e-05, 0.5796727, 0.8148494, -0.00014015293, 4.4765602e-05, 0.00014015293, 1, 0.39540905, 0.80581963, -0.0007)
metadata/bond_index = 14

[node name="MeshInstance3D" type="MeshInstance3D" parent="Caffeine/BOND_Meshes/Bond_14_0" unique_id=97879585]
mesh = SubResource("CapsuleMesh_5he1u")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Caffeine/BOND_Meshes/Bond_14_0" unique_id=1133364681]
shape = SubResource("CapsuleShape3D_5poiv")

[node name="Bond_14_1" type="Area3D" parent="Caffeine/BOND_Meshes" unique_id=212851141]
transform = Transform3D(0.8148494, -0.5796727, 4.4765602e-05, 0.5796727, 0.8148494, -0.00014015293, 4.4765602e-05, 0.00014015293, 1, 0.493191, 0.8753804, -0.0007)
metadata/bond_index = 14

[node name="MeshInstance3D" type="MeshInstance3D" parent="Caffeine/BOND_Meshes/Bond_14_1" unique_id=203294616]
mesh = SubResource("CapsuleMesh_2cjbq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Caffeine/BOND_Meshes/Bond_14_1" unique_id=1166455820]
shape = SubResource("CapsuleShape3D_chjal")

[node name="Bond_15" type="Area3D" parent="Caffeine/BOND_Meshes" unique_id=202582447]
transform = Transform3D(-0.35030222, 0.93663645, -0.000666421, -0.93663645, -0.35030258, -0.0004622626, -0.000666421, 0.0004622626, 0.99999964, 3.00975, -1.38925, 0.00055)
metadata/bond_index = 15

[node name="MeshInstance3D" type="MeshInstance3D" parent="Caffeine/BOND_Meshes/Bond_15" unique_id=280310940]
mesh = SubResource("CapsuleMesh_cjqg0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Caffeine/BOND_Meshes/Bond_15" unique_id=705974933]
shape = SubResource("CapsuleShape3D_vchkt")

[node name="Bond_16" type="Area3D" parent="Caffeine/BOND_Meshes" unique_id=488253901]
transform = Transform3D(0.77460456, 0.3495027, 0.52710116, -0.3495027, -0.45805407, 0.81733364, 0.52710116, -0.81733364, -0.23265862, -1.23635, -2.94665, -0.44645)
metadata/bond_index = 16

[node name="MeshInstance3D" type="MeshInstance3D" parent="Caffeine/BOND_Meshes/Bond_16" unique_id=634407052]
mesh = SubResource("CapsuleMesh_txyw0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Caffeine/BOND_Meshes/Bond_16" unique_id=1238068598]
shape = SubResource("CapsuleShape3D_vc5cj")

[node name="Bond_17" type="Area3D" parent="Caffeine/BOND_Meshes" unique_id=2112879697]
transform = Transform3D(-0.058196187, -0.99830514, 0.00029097975, 0.99830514, -0.058196306, -0.00027451105, 0.00029097975, 0.00027451105, 0.99999994, -1.9731, -2.7278, 0.00095)
metadata/bond_index = 17

[node name="MeshInstance3D" type="MeshInstance3D" parent="Caffeine/BOND_Meshes/Bond_17" unique_id=30647984]
mesh = SubResource("CapsuleMesh_nvyfr")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Caffeine/BOND_Meshes/Bond_17" unique_id=951513445]
shape = SubResource("CapsuleShape3D_ty1g6")

[node name="Bond_18" type="Area3D" parent="Caffeine/BOND_Meshes" unique_id=1095420115]
transform = Transform3D(0.77451855, 0.3498652, -0.5269871, -0.3498652, -0.4571365, -0.81769216, -0.5269871, 0.81769216, -0.231655, -1.23615, -2.94615, 0.44825)
metadata/bond_index = 18

[node name="MeshInstance3D" type="MeshInstance3D" parent="Caffeine/BOND_Meshes/Bond_18" unique_id=1939309652]
mesh = SubResource("CapsuleMesh_j2jfr")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Caffeine/BOND_Meshes/Bond_18" unique_id=406973884]
shape = SubResource("CapsuleShape3D_bjg73")

[node name="Bond_19" type="Area3D" parent="Caffeine/BOND_Meshes" unique_id=1493989962]
transform = Transform3D(-0.38974154, 0.92092437, 0.00013806294, -0.92092437, -0.38974154, 9.148862e-05, 0.00013806294, -9.148862e-05, 1, 3.6959, 0.9931, 0.00025)
metadata/bond_index = 19

[node name="MeshInstance3D" type="MeshInstance3D" parent="Caffeine/BOND_Meshes/Bond_19" unique_id=2014526363]
mesh = SubResource("CapsuleMesh_bu4jf")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Caffeine/BOND_Meshes/Bond_19" unique_id=383189013]
shape = SubResource("CapsuleShape3D_o7ddy")

[node name="Bond_20" type="Area3D" parent="Caffeine/BOND_Meshes" unique_id=1639656130]
transform = Transform3D(0.9885287, -0.13342579, -0.07077099, 0.13342579, 0.5519138, 0.8231578, -0.07077099, -0.8231578, 0.56338507, 3.1197, 1.50765, -0.44945002)
metadata/bond_index = 20

[node name="MeshInstance3D" type="MeshInstance3D" parent="Caffeine/BOND_Meshes/Bond_20" unique_id=1580360996]
mesh = SubResource("CapsuleMesh_0loja")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Caffeine/BOND_Meshes/Bond_20" unique_id=197251014]
shape = SubResource("CapsuleShape3D_ids8r")

[node name="Bond_21" type="Area3D" parent="Caffeine/BOND_Meshes" unique_id=1052906642]
transform = Transform3D(0.9884916, -0.13360564, 0.07095029, 0.13360564, 0.55107784, -0.8236885, 0.07095029, 0.8236885, 0.5625863, 3.1196, 1.5072, 0.45035)
metadata/bond_index = 21

[node name="MeshInstance3D" type="MeshInstance3D" parent="Caffeine/BOND_Meshes/Bond_21" unique_id=1425688963]
mesh = SubResource("CapsuleMesh_dnhof")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Caffeine/BOND_Meshes/Bond_21" unique_id=1200208639]
shape = SubResource("CapsuleShape3D_1v6qk")

[node name="Bond_22" type="Area3D" parent="Caffeine/BOND_Meshes" unique_id=297420356]
transform = Transform3D(0.8945371, 0.44699365, 0.00021602394, -0.44699365, 0.8945367, 0.0009155952, 0.00021602394, -0.0009155952, 0.9999996, -2.0528, 2.6766, 0.00020000001)
metadata/bond_index = 22

[node name="MeshInstance3D" type="MeshInstance3D" parent="Caffeine/BOND_Meshes/Bond_22" unique_id=373739151]
mesh = SubResource("CapsuleMesh_augu2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Caffeine/BOND_Meshes/Bond_22" unique_id=448281621]
shape = SubResource("CapsuleShape3D_tm6hj")

[node name="Bond_23" type="Area3D" parent="Caffeine/BOND_Meshes" unique_id=392632735]
transform = Transform3D(0.63470936, -0.5803392, 0.51024544, 0.5803392, -0.07801199, -0.8106297, 0.51024544, 0.8106297, 0.28727865, -2.61455, 2.1454, 0.4444)
metadata/bond_index = 23

[node name="MeshInstance3D" type="MeshInstance3D" parent="Caffeine/BOND_Meshes/Bond_23" unique_id=1540380624]
mesh = SubResource("CapsuleMesh_kf5aa")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Caffeine/BOND_Meshes/Bond_23" unique_id=1242596167]
shape = SubResource("CapsuleShape3D_t5ykj")

[node name="Bond_24" type="Area3D" parent="Caffeine/BOND_Meshes" unique_id=1847797081]
transform = Transform3D(0.6317144, -0.5825398, -0.51145315, 0.5825398, -0.078561306, 0.8089966, -0.51145315, -0.8089966, 0.2897243, -2.61575, 2.1451, -0.4421)
metadata/bond_index = 24

[node name="MeshInstance3D" type="MeshInstance3D" parent="Caffeine/BOND_Meshes/Bond_24" unique_id=1580239360]
mesh = SubResource("CapsuleMesh_e755i")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Caffeine/BOND_Meshes/Bond_24" unique_id=1230889462]
shape = SubResource("CapsuleShape3D_ro3en")

[node name="ATOM_Meshes" type="Node3D" parent="Caffeine" unique_id=419793778]

[node name="Atom_0" type="Area3D" parent="Caffeine/ATOM_Meshes" unique_id=1001419683]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.47, 2.5688, 0.0006)
metadata/atom_index = 0

[node name="MeshInstance3D" type="MeshInstance3D" parent="Caffeine/ATOM_Meshes/Atom_0" unique_id=432999806]
mesh = SubResource("SphereMesh_xhfw6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Caffeine/ATOM_Meshes/Atom_0" unique_id=2007620652]
shape = SubResource("SphereShape3D_1epgm")

[node name="Atom_1" type="Area3D" parent="Caffeine/ATOM_Meshes" unique_id=466718839]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.1271, -0.4436, -0.0003)
metadata/atom_index = 1

[node name="MeshInstance3D" type="MeshInstance3D" parent="Caffeine/ATOM_Meshes/Atom_1" unique_id=2097897836]
mesh = SubResource("SphereMesh_r4e17")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Caffeine/ATOM_Meshes/Atom_1" unique_id=1843037902]
shape = SubResource("SphereShape3D_y57op")

[node name="Atom_2" type="Area3D" parent="Caffeine/ATOM_Meshes" unique_id=439786621]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.9686, -1.3125, 0)
metadata/atom_index = 2

[node name="MeshInstance3D" type="MeshInstance3D" parent="Caffeine/ATOM_Meshes/Atom_2" unique_id=1721343598]
mesh = SubResource("SphereMesh_a82wo")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Caffeine/ATOM_Meshes/Atom_2" unique_id=1113755468]
shape = SubResource("SphereShape3D_gdvew")

[node name="Atom_3" type="Area3D" parent="Caffeine/ATOM_Meshes" unique_id=273611750]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.2182, 0.1412, -0.0003)
metadata/atom_index = 3

[node name="MeshInstance3D" type="MeshInstance3D" parent="Caffeine/ATOM_Meshes/Atom_3" unique_id=1930611025]
mesh = SubResource("SphereMesh_xrs0c")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Caffeine/ATOM_Meshes/Atom_3" unique_id=1876744705]
shape = SubResource("SphereShape3D_xljpf")

[node name="Atom_4" type="Area3D" parent="Caffeine/ATOM_Meshes" unique_id=584616645]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.3477, 1.0797, -0.0001)
metadata/atom_index = 4

[node name="MeshInstance3D" type="MeshInstance3D" parent="Caffeine/ATOM_Meshes/Atom_4" unique_id=1484445787]
mesh = SubResource("SphereMesh_ksmap")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Caffeine/ATOM_Meshes/Atom_4" unique_id=277533995]
shape = SubResource("SphereShape3D_ygd8o")

[node name="Atom_5" type="Area3D" parent="Caffeine/ATOM_Meshes" unique_id=2036638600]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.4119, -1.9372, 0.0002)
metadata/atom_index = 5

[node name="MeshInstance3D" type="MeshInstance3D" parent="Caffeine/ATOM_Meshes/Atom_5" unique_id=1501047630]
mesh = SubResource("SphereMesh_xaipn")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Caffeine/ATOM_Meshes/Atom_5" unique_id=1213941361]
shape = SubResource("SphereShape3D_ndrjj")

[node name="Atom_6" type="Area3D" parent="Caffeine/ATOM_Meshes" unique_id=297726511]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.8579, 0.2592, -0.0008)
metadata/atom_index = 6

[node name="MeshInstance3D" type="MeshInstance3D" parent="Caffeine/ATOM_Meshes/Atom_6" unique_id=1845971645]
mesh = SubResource("SphereMesh_11yus")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Caffeine/ATOM_Meshes/Atom_6" unique_id=1412233505]
shape = SubResource("SphereShape3D_b6ruc")

[node name="Atom_7" type="Area3D" parent="Caffeine/ATOM_Meshes" unique_id=1081015982]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.3897, -1.0264, -0.0004)
metadata/atom_index = 7

[node name="MeshInstance3D" type="MeshInstance3D" parent="Caffeine/ATOM_Meshes/Atom_7" unique_id=741655526]
mesh = SubResource("SphereMesh_vtx2l")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Caffeine/ATOM_Meshes/Atom_7" unique_id=211149769]
shape = SubResource("SphereShape3D_63lxy")

[node name="Atom_8" type="Area3D" parent="Caffeine/ATOM_Meshes" unique_id=1419694603]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0307, 1.422, -0.0006)
metadata/atom_index = 8

[node name="MeshInstance3D" type="MeshInstance3D" parent="Caffeine/ATOM_Meshes/Atom_8" unique_id=1700454494]
mesh = SubResource("SphereMesh_bfu41")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Caffeine/ATOM_Meshes/Atom_8" unique_id=2041976225]
shape = SubResource("SphereShape3D_r4ag1")

[node name="Atom_9" type="Area3D" parent="Caffeine/ATOM_Meshes" unique_id=474429512]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.9061, -0.2495, -0.0004)
metadata/atom_index = 9

[node name="MeshInstance3D" type="MeshInstance3D" parent="Caffeine/ATOM_Meshes/Atom_9" unique_id=1503598823]
mesh = SubResource("SphereMesh_sgvw8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Caffeine/ATOM_Meshes/Atom_9" unique_id=620840377]
shape = SubResource("SphereShape3D_6nfnn")

[node name="Atom_10" type="Area3D" parent="Caffeine/ATOM_Meshes" unique_id=895300826]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5032, -1.1998, 0.0003)
metadata/atom_index = 10

[node name="MeshInstance3D" type="MeshInstance3D" parent="Caffeine/ATOM_Meshes/Atom_10" unique_id=2142516222]
mesh = SubResource("SphereMesh_k42av")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Caffeine/ATOM_Meshes/Atom_10" unique_id=1722047283]
shape = SubResource("SphereShape3D_gr8w0")

[node name="Atom_11" type="Area3D" parent="Caffeine/ATOM_Meshes" unique_id=1147923412]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.4276, -2.696, 0.0008)
metadata/atom_index = 11

[node name="MeshInstance3D" type="MeshInstance3D" parent="Caffeine/ATOM_Meshes/Atom_11" unique_id=1414460001]
mesh = SubResource("SphereMesh_akjxb")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Caffeine/ATOM_Meshes/Atom_11" unique_id=295994140]
shape = SubResource("SphereShape3D_vrx01")

[node name="Atom_12" type="Area3D" parent="Caffeine/ATOM_Meshes" unique_id=649743814]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.1926, 1.2061, 0.0003)
metadata/atom_index = 12

[node name="MeshInstance3D" type="MeshInstance3D" parent="Caffeine/ATOM_Meshes/Atom_12" unique_id=1062341631]
mesh = SubResource("SphereMesh_tc087")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Caffeine/ATOM_Meshes/Atom_12" unique_id=1696447624]
shape = SubResource("SphereShape3D_73205")

[node name="Atom_13" type="Area3D" parent="Caffeine/ATOM_Meshes" unique_id=385809455]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.2969, 2.1881, 0.0007)
metadata/atom_index = 13

[node name="MeshInstance3D" type="MeshInstance3D" parent="Caffeine/ATOM_Meshes/Atom_13" unique_id=1923725748]
mesh = SubResource("SphereMesh_mgpkq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Caffeine/ATOM_Meshes/Atom_13" unique_id=1031171823]
shape = SubResource("SphereShape3D_xmrkg")

[node name="Atom_14" type="Area3D" parent="Caffeine/ATOM_Meshes" unique_id=638215864]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5163, -1.5787, 0.0008)
metadata/atom_index = 14

[node name="MeshInstance3D" type="MeshInstance3D" parent="Caffeine/ATOM_Meshes/Atom_14" unique_id=1840357642]
mesh = SubResource("SphereMesh_engxj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Caffeine/ATOM_Meshes/Atom_14" unique_id=1545481227]
shape = SubResource("SphereShape3D_raiwf")

[node name="Atom_15" type="Area3D" parent="Caffeine/ATOM_Meshes" unique_id=198248504]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.0451, -3.1973, -0.8937)
metadata/atom_index = 15

[node name="MeshInstance3D" type="MeshInstance3D" parent="Caffeine/ATOM_Meshes/Atom_15" unique_id=1686105943]
mesh = SubResource("SphereMesh_gm02q")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Caffeine/ATOM_Meshes/Atom_15" unique_id=1376811374]
shape = SubResource("SphereShape3D_07pt3")

[node name="Atom_16" type="Area3D" parent="Caffeine/ATOM_Meshes" unique_id=463297511]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5186, -2.7596, 0.0011)
metadata/atom_index = 16

[node name="MeshInstance3D" type="MeshInstance3D" parent="Caffeine/ATOM_Meshes/Atom_16" unique_id=147559596]
mesh = SubResource("SphereMesh_83607")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Caffeine/ATOM_Meshes/Atom_16" unique_id=1077718162]
shape = SubResource("SphereShape3D_vny5k")

[node name="Atom_17" type="Area3D" parent="Caffeine/ATOM_Meshes" unique_id=2095638377]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.0447, -3.1963, 0.8957)
metadata/atom_index = 17

[node name="MeshInstance3D" type="MeshInstance3D" parent="Caffeine/ATOM_Meshes/Atom_17" unique_id=747646569]
mesh = SubResource("SphereMesh_ga3rw")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Caffeine/ATOM_Meshes/Atom_17" unique_id=785522119]
shape = SubResource("SphereShape3D_f5chs")

[node name="Atom_18" type="Area3D" parent="Caffeine/ATOM_Meshes" unique_id=432729762]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.1992, 0.7801, 0.0002)
metadata/atom_index = 18

[node name="MeshInstance3D" type="MeshInstance3D" parent="Caffeine/ATOM_Meshes/Atom_18" unique_id=1847682058]
mesh = SubResource("SphereMesh_joh2r")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Caffeine/ATOM_Meshes/Atom_18" unique_id=747148913]
shape = SubResource("SphereShape3D_yton5")

[node name="Atom_19" type="Area3D" parent="Caffeine/ATOM_Meshes" unique_id=668218902]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.0468, 1.8092, -0.8992)
metadata/atom_index = 19

[node name="MeshInstance3D" type="MeshInstance3D" parent="Caffeine/ATOM_Meshes/Atom_19" unique_id=2055054380]
mesh = SubResource("SphereMesh_2cr71")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Caffeine/ATOM_Meshes/Atom_19" unique_id=1457902628]
shape = SubResource("SphereShape3D_1hbcg")

[node name="Atom_20" type="Area3D" parent="Caffeine/ATOM_Meshes" unique_id=1281729080]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.0466, 1.8083, 0.9004)
metadata/atom_index = 20

[node name="MeshInstance3D" type="MeshInstance3D" parent="Caffeine/ATOM_Meshes/Atom_20" unique_id=100306429]
mesh = SubResource("SphereMesh_jp61a")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Caffeine/ATOM_Meshes/Atom_20" unique_id=397780594]
shape = SubResource("SphereShape3D_esrwe")

[node name="Atom_21" type="Area3D" parent="Caffeine/ATOM_Meshes" unique_id=1084112838]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.8087, 3.1651, -0.0003)
metadata/atom_index = 21

[node name="MeshInstance3D" type="MeshInstance3D" parent="Caffeine/ATOM_Meshes/Atom_21" unique_id=990129530]
mesh = SubResource("SphereMesh_1v8b0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Caffeine/ATOM_Meshes/Atom_21" unique_id=101062064]
shape = SubResource("SphereShape3D_683hg")

[node name="Atom_22" type="Area3D" parent="Caffeine/ATOM_Meshes" unique_id=952062939]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.9322, 2.1027, 0.8881)
metadata/atom_index = 22

[node name="MeshInstance3D" type="MeshInstance3D" parent="Caffeine/ATOM_Meshes/Atom_22" unique_id=550847756]
mesh = SubResource("SphereMesh_hj4tt")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Caffeine/ATOM_Meshes/Atom_22" unique_id=561661605]
shape = SubResource("SphereShape3D_kqx4a")

[node name="Atom_23" type="Area3D" parent="Caffeine/ATOM_Meshes" unique_id=1015403515]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.9346, 2.1021, -0.8849)
metadata/atom_index = 23

[node name="MeshInstance3D" type="MeshInstance3D" parent="Caffeine/ATOM_Meshes/Atom_23" unique_id=732831265]
mesh = SubResource("SphereMesh_50d7c")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Caffeine/ATOM_Meshes/Atom_23" unique_id=1717386109]
shape = SubResource("SphereShape3D_ruytr")

[node name="CHARGE_Meshes" type="Node3D" parent="Caffeine" unique_id=1140738646]

[node name="Charge_0" type="MeshInstance3D" parent="Caffeine/CHARGE_Meshes" unique_id=1071423206]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.47, 2.5688, 0.0006)
mesh = SubResource("SphereMesh_hcsi8")

[node name="Charge_2" type="MeshInstance3D" parent="Caffeine/CHARGE_Meshes" unique_id=637879921]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.9686, -1.3125, 0)
mesh = SubResource("SphereMesh_o7pr5")
