[gd_scene format=3 uid="uid://byrqbldkbrf8n"]

[ext_resource type="Script" uid="uid://bou3xo8vb5nmt" path="res://scripts/molecule_render/molecule_renderer.gd" id="1_7ddre"]
[ext_resource type="MoleculeData" uid="uid://bwp2byyfpwxl2" path="res://data/compounds/aspirin.sdf" id="2_qjeyg"]
[ext_resource type="Resource" uid="uid://xm31obg20ou4" path="res://config/default_mesh_builder_config.tres" id="3_3qnke"]
[ext_resource type="MoleculeData" uid="uid://c1wrabjgmovag" path="res://data/compounds/caffeine.sdf" id="4_wtsjf"]

[sub_resource type="ResonanceStructure" id="ResonanceStructure_buypi"]
charges = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
bond_types = [0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jyhfs"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_njel3"]
material = SubResource("StandardMaterial3D_jyhfs")
radius = 0.07
height = 1.3629444

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_vr1i5"]
radius = 0.07
height = 1.3629444

[sub_resource type="CapsuleMesh" id="CapsuleMesh_rpuu0"]
material = SubResource("StandardMaterial3D_jyhfs")
radius = 0.07
height = 1.403762

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_oo8pe"]
radius = 0.07
height = 1.403762

[sub_resource type="CapsuleMesh" id="CapsuleMesh_4gito"]
material = SubResource("StandardMaterial3D_jyhfs")
radius = 0.07
height = 1.3620346

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_fbuy2"]
radius = 0.07
height = 1.3620346

[sub_resource type="CapsuleMesh" id="CapsuleMesh_0k8yu"]
material = SubResource("StandardMaterial3D_jyhfs")
radius = 0.07
height = 0.9810131

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_hiucn"]
radius = 0.07
height = 0.9810131

[sub_resource type="CapsuleMesh" id="CapsuleMesh_k6its"]
material = SubResource("StandardMaterial3D_jyhfs")
radius = 0.042
height = 1.227323

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_2dw41"]
radius = 0.042
height = 1.227323

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ykxp3"]
material = SubResource("StandardMaterial3D_jyhfs")
radius = 0.042
height = 1.227323

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_g6y4b"]
radius = 0.042
height = 1.227323

[sub_resource type="CapsuleMesh" id="CapsuleMesh_pvxhv"]
material = SubResource("StandardMaterial3D_jyhfs")
radius = 0.042
height = 1.2238232

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_6h1ut"]
radius = 0.042
height = 1.2238232

[sub_resource type="CapsuleMesh" id="CapsuleMesh_6m80x"]
material = SubResource("StandardMaterial3D_jyhfs")
radius = 0.042
height = 1.2238232

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_cqn77"]
radius = 0.042
height = 1.2238232

[sub_resource type="CapsuleMesh" id="CapsuleMesh_22oil"]
material = SubResource("StandardMaterial3D_jyhfs")
radius = 0.042
height = 1.3949689

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_p7tmn"]
radius = 0.042
height = 1.3949689

[sub_resource type="CapsuleMesh" id="CapsuleMesh_b11sm"]
material = SubResource("StandardMaterial3D_jyhfs")
radius = 0.042
height = 1.3949689

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_mfkbt"]
radius = 0.042
height = 1.3949689

[sub_resource type="CapsuleMesh" id="CapsuleMesh_077gh"]
material = SubResource("StandardMaterial3D_jyhfs")
radius = 0.07
height = 1.394977

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_5qgi0"]
radius = 0.07
height = 1.394977

[sub_resource type="CapsuleMesh" id="CapsuleMesh_7kp7o"]
material = SubResource("StandardMaterial3D_jyhfs")
radius = 0.07
height = 1.3948952

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_8fq6b"]
radius = 0.07
height = 1.3948952

[sub_resource type="CapsuleMesh" id="CapsuleMesh_oy8sc"]
material = SubResource("StandardMaterial3D_jyhfs")
radius = 0.07
height = 1.456314

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_2nf64"]
radius = 0.07
height = 1.456314

[sub_resource type="CapsuleMesh" id="CapsuleMesh_sxsde"]
material = SubResource("StandardMaterial3D_jyhfs")
radius = 0.042
height = 1.3948706

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_r5xgu"]
radius = 0.042
height = 1.3948706

[sub_resource type="CapsuleMesh" id="CapsuleMesh_rygqd"]
material = SubResource("StandardMaterial3D_jyhfs")
radius = 0.042
height = 1.3948706

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_8k62k"]
radius = 0.042
height = 1.3948706

[sub_resource type="CapsuleMesh" id="CapsuleMesh_akknq"]
material = SubResource("StandardMaterial3D_jyhfs")
radius = 0.07
height = 1.086633

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_chy0g"]
radius = 0.07
height = 1.086633

[sub_resource type="CapsuleMesh" id="CapsuleMesh_pknf1"]
material = SubResource("StandardMaterial3D_jyhfs")
radius = 0.042
height = 1.3949714

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_b6ixm"]
radius = 0.042
height = 1.3949714

[sub_resource type="CapsuleMesh" id="CapsuleMesh_lvjxf"]
material = SubResource("StandardMaterial3D_jyhfs")
radius = 0.042
height = 1.3949714

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1ufot"]
radius = 0.042
height = 1.3949714

[sub_resource type="CapsuleMesh" id="CapsuleMesh_5s0rx"]
material = SubResource("StandardMaterial3D_jyhfs")
radius = 0.07
height = 1.0868253

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_x7slq"]
radius = 0.07
height = 1.0868253

[sub_resource type="CapsuleMesh" id="CapsuleMesh_goxur"]
material = SubResource("StandardMaterial3D_jyhfs")
radius = 0.07
height = 1.3947842

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_r20rb"]
radius = 0.07
height = 1.3947842

[sub_resource type="CapsuleMesh" id="CapsuleMesh_tal70"]
material = SubResource("StandardMaterial3D_jyhfs")
radius = 0.07
height = 1.0860666

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_jxtnk"]
radius = 0.07
height = 1.0860666

[sub_resource type="CapsuleMesh" id="CapsuleMesh_0usuw"]
material = SubResource("StandardMaterial3D_jyhfs")
radius = 0.07
height = 1.0861193

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_4r1gn"]
radius = 0.07
height = 1.0861193

[sub_resource type="CapsuleMesh" id="CapsuleMesh_vqor5"]
material = SubResource("StandardMaterial3D_jyhfs")
radius = 0.07
height = 1.5000432

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1npgw"]
radius = 0.07
height = 1.5000432

[sub_resource type="CapsuleMesh" id="CapsuleMesh_fjec4"]
material = SubResource("StandardMaterial3D_jyhfs")
radius = 0.07
height = 1.092691

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_i656l"]
radius = 0.07
height = 1.092691

[sub_resource type="CapsuleMesh" id="CapsuleMesh_j0eye"]
material = SubResource("StandardMaterial3D_jyhfs")
radius = 0.07
height = 1.0937588

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_jcaep"]
radius = 0.07
height = 1.0937588

[sub_resource type="CapsuleMesh" id="CapsuleMesh_hovis"]
material = SubResource("StandardMaterial3D_jyhfs")
radius = 0.07
height = 1.0927613

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_tfx48"]
radius = 0.07
height = 1.0927613

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1v6qk"]
albedo_color = Color(0.8713672, 0, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_br0es"]
material = SubResource("StandardMaterial3D_1v6qk")
radius = 0.24
height = 0.48

[sub_resource type="SphereShape3D" id="SphereShape3D_hdgl2"]
radius = 0.24

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kf5aa"]
albedo_color = Color(0.8713672, 0, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_cc2du"]
material = SubResource("StandardMaterial3D_kf5aa")
radius = 0.24
height = 0.48

[sub_resource type="SphereShape3D" id="SphereShape3D_ksmh3"]
radius = 0.24

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ro3en"]
albedo_color = Color(0.8713672, 0, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_2qysg"]
material = SubResource("StandardMaterial3D_ro3en")
radius = 0.24
height = 0.48

[sub_resource type="SphereShape3D" id="SphereShape3D_xwv2r"]
radius = 0.24

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1epgm"]
albedo_color = Color(0.8713672, 0, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_0c0kg"]
material = SubResource("StandardMaterial3D_1epgm")
radius = 0.24
height = 0.48

[sub_resource type="SphereShape3D" id="SphereShape3D_ce2j5"]
radius = 0.24

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_y57op"]
albedo_color = Color(0.57758045, 0.57758045, 0.57758045, 1)

[sub_resource type="SphereMesh" id="SphereMesh_07h2o"]
material = SubResource("StandardMaterial3D_y57op")
radius = 0.28
height = 0.56

[sub_resource type="SphereShape3D" id="SphereShape3D_sxqmf"]
radius = 0.28

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gdvew"]
albedo_color = Color(0.57758045, 0.57758045, 0.57758045, 1)

[sub_resource type="SphereMesh" id="SphereMesh_8dqf8"]
material = SubResource("StandardMaterial3D_gdvew")
radius = 0.28
height = 0.56

[sub_resource type="SphereShape3D" id="SphereShape3D_gt6dt"]
radius = 0.28

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xljpf"]
albedo_color = Color(0.57758045, 0.57758045, 0.57758045, 1)

[sub_resource type="SphereMesh" id="SphereMesh_ukrkd"]
material = SubResource("StandardMaterial3D_xljpf")
radius = 0.28
height = 0.56

[sub_resource type="SphereShape3D" id="SphereShape3D_0yma6"]
radius = 0.28

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ygd8o"]
albedo_color = Color(0.57758045, 0.57758045, 0.57758045, 1)

[sub_resource type="SphereMesh" id="SphereMesh_alayo"]
material = SubResource("StandardMaterial3D_ygd8o")
radius = 0.28
height = 0.56

[sub_resource type="SphereShape3D" id="SphereShape3D_67jgt"]
radius = 0.28

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ndrjj"]
albedo_color = Color(0.57758045, 0.57758045, 0.57758045, 1)

[sub_resource type="SphereMesh" id="SphereMesh_n0a07"]
material = SubResource("StandardMaterial3D_ndrjj")
radius = 0.28
height = 0.56

[sub_resource type="SphereShape3D" id="SphereShape3D_nlltl"]
radius = 0.28

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_b6ruc"]
albedo_color = Color(0.57758045, 0.57758045, 0.57758045, 1)

[sub_resource type="SphereMesh" id="SphereMesh_32j7d"]
material = SubResource("StandardMaterial3D_b6ruc")
radius = 0.28
height = 0.56

[sub_resource type="SphereShape3D" id="SphereShape3D_om76e"]
radius = 0.28

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_63lxy"]
albedo_color = Color(0.57758045, 0.57758045, 0.57758045, 1)

[sub_resource type="SphereMesh" id="SphereMesh_e62xm"]
material = SubResource("StandardMaterial3D_63lxy")
radius = 0.28
height = 0.56

[sub_resource type="SphereShape3D" id="SphereShape3D_8teh6"]
radius = 0.28

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_r4ag1"]
albedo_color = Color(0.57758045, 0.57758045, 0.57758045, 1)

[sub_resource type="SphereMesh" id="SphereMesh_i7eqx"]
material = SubResource("StandardMaterial3D_r4ag1")
radius = 0.28
height = 0.56

[sub_resource type="SphereShape3D" id="SphereShape3D_j5dbt"]
radius = 0.28

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6nfnn"]
albedo_color = Color(0.57758045, 0.57758045, 0.57758045, 1)

[sub_resource type="SphereMesh" id="SphereMesh_b8lgp"]
material = SubResource("StandardMaterial3D_6nfnn")
radius = 0.28
height = 0.56

[sub_resource type="SphereShape3D" id="SphereShape3D_fs5fb"]
radius = 0.28

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gr8w0"]

[sub_resource type="SphereMesh" id="SphereMesh_fcdpl"]
material = SubResource("StandardMaterial3D_gr8w0")
radius = 0.1
height = 0.2

[sub_resource type="SphereShape3D" id="SphereShape3D_5bf66"]
radius = 0.1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vrx01"]

[sub_resource type="SphereMesh" id="SphereMesh_um21n"]
material = SubResource("StandardMaterial3D_vrx01")
radius = 0.1
height = 0.2

[sub_resource type="SphereShape3D" id="SphereShape3D_r6doi"]
radius = 0.1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_73205"]

[sub_resource type="SphereMesh" id="SphereMesh_81itu"]
material = SubResource("StandardMaterial3D_73205")
radius = 0.1
height = 0.2

[sub_resource type="SphereShape3D" id="SphereShape3D_eab7x"]
radius = 0.1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xmrkg"]

[sub_resource type="SphereMesh" id="SphereMesh_in01r"]
material = SubResource("StandardMaterial3D_xmrkg")
radius = 0.1
height = 0.2

[sub_resource type="SphereShape3D" id="SphereShape3D_56frj"]
radius = 0.1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_raiwf"]

[sub_resource type="SphereMesh" id="SphereMesh_hft18"]
material = SubResource("StandardMaterial3D_raiwf")
radius = 0.1
height = 0.2

[sub_resource type="SphereShape3D" id="SphereShape3D_31kjb"]
radius = 0.1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_07pt3"]

[sub_resource type="SphereMesh" id="SphereMesh_g0smd"]
material = SubResource("StandardMaterial3D_07pt3")
radius = 0.1
height = 0.2

[sub_resource type="SphereShape3D" id="SphereShape3D_ejp4i"]
radius = 0.1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vny5k"]

[sub_resource type="SphereMesh" id="SphereMesh_asydk"]
material = SubResource("StandardMaterial3D_vny5k")
radius = 0.1
height = 0.2

[sub_resource type="SphereShape3D" id="SphereShape3D_2hxmh"]
radius = 0.1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_f5chs"]

[sub_resource type="SphereMesh" id="SphereMesh_i1bl2"]
material = SubResource("StandardMaterial3D_f5chs")
radius = 0.1
height = 0.2

[sub_resource type="SphereShape3D" id="SphereShape3D_s4a8f"]
radius = 0.1

[sub_resource type="ResonanceStructure" id="ResonanceStructure_hslgk"]
charges = [-1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
bond_types = [0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tbgi4"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_tpilw"]
material = SubResource("StandardMaterial3D_tbgi4")
radius = 0.07
height = 1.2280618

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_2j3iq"]
radius = 0.07
height = 1.2280618

[sub_resource type="CapsuleMesh" id="CapsuleMesh_bkn6h"]
material = SubResource("StandardMaterial3D_tbgi4")
radius = 0.042
height = 1.2363316

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_gew2e"]
radius = 0.042
height = 1.2363316

[sub_resource type="CapsuleMesh" id="CapsuleMesh_bsvlt"]
material = SubResource("StandardMaterial3D_tbgi4")
radius = 0.042
height = 1.2363316

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_vpjsm"]
radius = 0.042
height = 1.2363316

[sub_resource type="CapsuleMesh" id="CapsuleMesh_mcyy4"]
material = SubResource("StandardMaterial3D_tbgi4")
radius = 0.042
height = 1.3881038

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1eklc"]
radius = 0.042
height = 1.3881038

[sub_resource type="CapsuleMesh" id="CapsuleMesh_u4e1q"]
material = SubResource("StandardMaterial3D_tbgi4")
radius = 0.042
height = 1.3881038

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_3jd75"]
radius = 0.042
height = 1.3881038

[sub_resource type="CapsuleMesh" id="CapsuleMesh_uvmka"]
material = SubResource("StandardMaterial3D_tbgi4")
radius = 0.07
height = 1.4173481

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_earga"]
radius = 0.07
height = 1.4173481

[sub_resource type="CapsuleMesh" id="CapsuleMesh_7u0kk"]
material = SubResource("StandardMaterial3D_tbgi4")
radius = 0.07
height = 1.4576536

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_23ppj"]
radius = 0.07
height = 1.4576536

[sub_resource type="CapsuleMesh" id="CapsuleMesh_q6woj"]
material = SubResource("StandardMaterial3D_tbgi4")
radius = 0.07
height = 1.3654084

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ndshy"]
radius = 0.07
height = 1.3654084

[sub_resource type="CapsuleMesh" id="CapsuleMesh_5pq8u"]
material = SubResource("StandardMaterial3D_tbgi4")
radius = 0.07
height = 1.3709509

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_0qloh"]
radius = 0.07
height = 1.3709509

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ss7gr"]
material = SubResource("StandardMaterial3D_tbgi4")
radius = 0.07
height = 1.4434222

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ayjc6"]
radius = 0.07
height = 1.4434222

[sub_resource type="CapsuleMesh" id="CapsuleMesh_8qyu0"]
material = SubResource("StandardMaterial3D_tbgi4")
radius = 0.07
height = 1.4202663

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_lotnt"]
radius = 0.07
height = 1.4202663

[sub_resource type="CapsuleMesh" id="CapsuleMesh_p4x1w"]
material = SubResource("StandardMaterial3D_tbgi4")
radius = 0.07
height = 1.4417293

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ubjfc"]
radius = 0.07
height = 1.4417293

[sub_resource type="CapsuleMesh" id="CapsuleMesh_gbd2o"]
material = SubResource("StandardMaterial3D_tbgi4")
radius = 0.07
height = 1.4592917

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_g04go"]
radius = 0.07
height = 1.4592917

[sub_resource type="CapsuleMesh" id="CapsuleMesh_288we"]
material = SubResource("StandardMaterial3D_tbgi4")
radius = 0.07
height = 1.3691056

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_enqjs"]
radius = 0.07
height = 1.3691056

[sub_resource type="CapsuleMesh" id="CapsuleMesh_dlwnw"]
material = SubResource("StandardMaterial3D_tbgi4")
radius = 0.042
height = 1.317078

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_j5swc"]
radius = 0.042
height = 1.317078

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ls74g"]
material = SubResource("StandardMaterial3D_tbgi4")
radius = 0.042
height = 1.317078

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_jif60"]
radius = 0.042
height = 1.317078

[sub_resource type="CapsuleMesh" id="CapsuleMesh_2envh"]
material = SubResource("StandardMaterial3D_tbgi4")
radius = 0.07
height = 1.3682027

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_3pqhr"]
radius = 0.07
height = 1.3682027

[sub_resource type="CapsuleMesh" id="CapsuleMesh_a7dyg"]
material = SubResource("StandardMaterial3D_tbgi4")
radius = 0.042
height = 1.4270122

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_7wl51"]
radius = 0.042
height = 1.4270122

[sub_resource type="CapsuleMesh" id="CapsuleMesh_173r5"]
material = SubResource("StandardMaterial3D_tbgi4")
radius = 0.042
height = 1.4270122

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_43yi0"]
radius = 0.042
height = 1.4270122

[sub_resource type="CapsuleMesh" id="CapsuleMesh_m5v1s"]
material = SubResource("StandardMaterial3D_tbgi4")
radius = 0.07
height = 1.0816362

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_4rbk0"]
radius = 0.07
height = 1.0816362

[sub_resource type="CapsuleMesh" id="CapsuleMesh_rbp1o"]
material = SubResource("StandardMaterial3D_tbgi4")
radius = 0.07
height = 1.0944122

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_0efj2"]
radius = 0.07
height = 1.0944122

[sub_resource type="CapsuleMesh" id="CapsuleMesh_3dcwj"]
material = SubResource("StandardMaterial3D_tbgi4")
radius = 0.07
height = 1.0928522

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_np4rn"]
radius = 0.07
height = 1.0928522

[sub_resource type="CapsuleMesh" id="CapsuleMesh_fqhqx"]
material = SubResource("StandardMaterial3D_tbgi4")
radius = 0.07
height = 1.0944215

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_a4a1p"]
radius = 0.07
height = 1.0944215

[sub_resource type="CapsuleMesh" id="CapsuleMesh_suwr8"]
material = SubResource("StandardMaterial3D_tbgi4")
radius = 0.07
height = 1.0930324

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_tm5xw"]
radius = 0.07
height = 1.0930324

[sub_resource type="CapsuleMesh" id="CapsuleMesh_vok24"]
material = SubResource("StandardMaterial3D_tbgi4")
radius = 0.07
height = 1.0927432

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_xv3g6"]
radius = 0.07
height = 1.0927432

[sub_resource type="CapsuleMesh" id="CapsuleMesh_hgms2"]
material = SubResource("StandardMaterial3D_tbgi4")
radius = 0.07
height = 1.0927676

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_q5ckg"]
radius = 0.07
height = 1.0927676

[sub_resource type="CapsuleMesh" id="CapsuleMesh_dag33"]
material = SubResource("StandardMaterial3D_tbgi4")
radius = 0.07
height = 1.0921855

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_6n32h"]
radius = 0.07
height = 1.0921855

[sub_resource type="CapsuleMesh" id="CapsuleMesh_g4kml"]
material = SubResource("StandardMaterial3D_tbgi4")
radius = 0.07
height = 1.0947045

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_7owcl"]
radius = 0.07
height = 1.0947045

[sub_resource type="CapsuleMesh" id="CapsuleMesh_4b2mn"]
material = SubResource("StandardMaterial3D_tbgi4")
radius = 0.07
height = 1.0946894

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_pbo70"]
radius = 0.07
height = 1.0946894

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_od4ux"]
albedo_color = Color(0.8713672, 0, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_7186r"]
material = SubResource("StandardMaterial3D_od4ux")
radius = 0.24
height = 0.48

[sub_resource type="SphereShape3D" id="SphereShape3D_nyxq0"]
radius = 0.24

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_152kg"]
albedo_color = Color(0.8713672, 0, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_e65xc"]
material = SubResource("StandardMaterial3D_152kg")
radius = 0.24
height = 0.48

[sub_resource type="SphereShape3D" id="SphereShape3D_lmgvu"]
radius = 0.24

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mlv25"]
albedo_color = Color(0.2746773, 0.2746773, 1, 1)

[sub_resource type="SphereMesh" id="SphereMesh_sw4nc"]
material = SubResource("StandardMaterial3D_mlv25")
radius = 0.26
height = 0.52

[sub_resource type="SphereShape3D" id="SphereShape3D_6wler"]
radius = 0.26

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kjtvk"]
albedo_color = Color(0.2746773, 0.2746773, 1, 1)

[sub_resource type="SphereMesh" id="SphereMesh_214kp"]
material = SubResource("StandardMaterial3D_kjtvk")
radius = 0.26
height = 0.52

[sub_resource type="SphereShape3D" id="SphereShape3D_r2yu1"]
radius = 0.26

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_j4bwh"]
albedo_color = Color(0.2746773, 0.2746773, 1, 1)

[sub_resource type="SphereMesh" id="SphereMesh_evstt"]
material = SubResource("StandardMaterial3D_j4bwh")
radius = 0.26
height = 0.52

[sub_resource type="SphereShape3D" id="SphereShape3D_dhnrc"]
radius = 0.26

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2s0kr"]
albedo_color = Color(0.2746773, 0.2746773, 1, 1)

[sub_resource type="SphereMesh" id="SphereMesh_p83i1"]
material = SubResource("StandardMaterial3D_2s0kr")
radius = 0.26
height = 0.52

[sub_resource type="SphereShape3D" id="SphereShape3D_ssbgg"]
radius = 0.26

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ih3m7"]
albedo_color = Color(0.57758045, 0.57758045, 0.57758045, 1)

[sub_resource type="SphereMesh" id="SphereMesh_611md"]
material = SubResource("StandardMaterial3D_ih3m7")
radius = 0.28
height = 0.56

[sub_resource type="SphereShape3D" id="SphereShape3D_nsm3p"]
radius = 0.28

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_155or"]
albedo_color = Color(0.57758045, 0.57758045, 0.57758045, 1)

[sub_resource type="SphereMesh" id="SphereMesh_1bmbm"]
material = SubResource("StandardMaterial3D_155or")
radius = 0.28
height = 0.56

[sub_resource type="SphereShape3D" id="SphereShape3D_owrdw"]
radius = 0.28

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fjhjs"]
albedo_color = Color(0.57758045, 0.57758045, 0.57758045, 1)

[sub_resource type="SphereMesh" id="SphereMesh_kcocl"]
material = SubResource("StandardMaterial3D_fjhjs")
radius = 0.28
height = 0.56

[sub_resource type="SphereShape3D" id="SphereShape3D_5icdb"]
radius = 0.28

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_v0wtd"]
albedo_color = Color(0.57758045, 0.57758045, 0.57758045, 1)

[sub_resource type="SphereMesh" id="SphereMesh_x0574"]
material = SubResource("StandardMaterial3D_v0wtd")
radius = 0.28
height = 0.56

[sub_resource type="SphereShape3D" id="SphereShape3D_fp50u"]
radius = 0.28

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4ue30"]
albedo_color = Color(0.57758045, 0.57758045, 0.57758045, 1)

[sub_resource type="SphereMesh" id="SphereMesh_mtccr"]
material = SubResource("StandardMaterial3D_4ue30")
radius = 0.28
height = 0.56

[sub_resource type="SphereShape3D" id="SphereShape3D_3gs7t"]
radius = 0.28

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_673bd"]
albedo_color = Color(0.57758045, 0.57758045, 0.57758045, 1)

[sub_resource type="SphereMesh" id="SphereMesh_s4ngk"]
material = SubResource("StandardMaterial3D_673bd")
radius = 0.28
height = 0.56

[sub_resource type="SphereShape3D" id="SphereShape3D_0hubc"]
radius = 0.28

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1uevf"]
albedo_color = Color(0.57758045, 0.57758045, 0.57758045, 1)

[sub_resource type="SphereMesh" id="SphereMesh_8ay7v"]
material = SubResource("StandardMaterial3D_1uevf")
radius = 0.28
height = 0.56

[sub_resource type="SphereShape3D" id="SphereShape3D_6ndtx"]
radius = 0.28

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0tljd"]
albedo_color = Color(0.57758045, 0.57758045, 0.57758045, 1)

[sub_resource type="SphereMesh" id="SphereMesh_wbxgs"]
material = SubResource("StandardMaterial3D_0tljd")
radius = 0.28
height = 0.56

[sub_resource type="SphereShape3D" id="SphereShape3D_5suoy"]
radius = 0.28

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wvlrk"]

[sub_resource type="SphereMesh" id="SphereMesh_tk3xw"]
material = SubResource("StandardMaterial3D_wvlrk")
radius = 0.1
height = 0.2

[sub_resource type="SphereShape3D" id="SphereShape3D_r64tv"]
radius = 0.1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_roort"]

[sub_resource type="SphereMesh" id="SphereMesh_3avio"]
material = SubResource("StandardMaterial3D_roort")
radius = 0.1
height = 0.2

[sub_resource type="SphereShape3D" id="SphereShape3D_b73p2"]
radius = 0.1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_37xlc"]

[sub_resource type="SphereMesh" id="SphereMesh_68of3"]
material = SubResource("StandardMaterial3D_37xlc")
radius = 0.1
height = 0.2

[sub_resource type="SphereShape3D" id="SphereShape3D_o5n5a"]
radius = 0.1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8lcmr"]

[sub_resource type="SphereMesh" id="SphereMesh_txcj8"]
material = SubResource("StandardMaterial3D_8lcmr")
radius = 0.1
height = 0.2

[sub_resource type="SphereShape3D" id="SphereShape3D_qtp5q"]
radius = 0.1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_eh25q"]

[sub_resource type="SphereMesh" id="SphereMesh_1n6y0"]
material = SubResource("StandardMaterial3D_eh25q")
radius = 0.1
height = 0.2

[sub_resource type="SphereShape3D" id="SphereShape3D_wr7a7"]
radius = 0.1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4ahvx"]

[sub_resource type="SphereMesh" id="SphereMesh_q7fld"]
material = SubResource("StandardMaterial3D_4ahvx")
radius = 0.1
height = 0.2

[sub_resource type="SphereShape3D" id="SphereShape3D_h5rrq"]
radius = 0.1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_m4o51"]

[sub_resource type="SphereMesh" id="SphereMesh_bnf47"]
material = SubResource("StandardMaterial3D_m4o51")
radius = 0.1
height = 0.2

[sub_resource type="SphereShape3D" id="SphereShape3D_lby6k"]
radius = 0.1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4b36k"]

[sub_resource type="SphereMesh" id="SphereMesh_bxvq5"]
material = SubResource("StandardMaterial3D_4b36k")
radius = 0.1
height = 0.2

[sub_resource type="SphereShape3D" id="SphereShape3D_gmhlv"]
radius = 0.1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ow8of"]

[sub_resource type="SphereMesh" id="SphereMesh_sxya0"]
material = SubResource("StandardMaterial3D_ow8of")
radius = 0.1
height = 0.2

[sub_resource type="SphereShape3D" id="SphereShape3D_5mt2b"]
radius = 0.1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pfcs8"]

[sub_resource type="SphereMesh" id="SphereMesh_ft6l4"]
material = SubResource("StandardMaterial3D_pfcs8")
radius = 0.1
height = 0.2

[sub_resource type="SphereShape3D" id="SphereShape3D_5xnye"]
radius = 0.1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_la3dr"]
transparency = 1
blend_mode = 1
shading_mode = 0
albedo_color = Color(1, 0, 0, 0.4)

[sub_resource type="SphereMesh" id="SphereMesh_2vfgs"]
material = SubResource("StandardMaterial3D_la3dr")
radius = 0.36
height = 0.72

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wi1le"]
transparency = 1
blend_mode = 1
shading_mode = 0
albedo_color = Color(0, 0, 1, 0.4)

[sub_resource type="SphereMesh" id="SphereMesh_5tskf"]
material = SubResource("StandardMaterial3D_wi1le")
radius = 0.39
height = 0.78

[node name="TestScene" type="Node3D" unique_id=493312006]

[node name="Aspirin" type="Node3D" parent="." unique_id=879316882]
script = ExtResource("1_7ddre")
resonance_structure = SubResource("ResonanceStructure_buypi")
molecule_data = ExtResource("2_qjeyg")
meshes = Array[int]([1, 0, 2])
mesh_config = ExtResource("3_3qnke")

[node name="BOND_Meshes" type="Node3D" parent="Aspirin" unique_id=1866204778]

[node name="Bond_0" type="Area3D" parent="Aspirin/BOND_Meshes" unique_id=510633316]
transform = Transform3D(0.099645495, -0.9677578, -0.23133448, 0.9677578, 0.040207088, 0.24865289, -0.23133448, -0.24865289, 0.9405616, 0.57379997, 0.58140004, 0.60975003)
metadata/bond_index = 0

[node name="MeshInstance3D" type="MeshInstance3D" parent="Aspirin/BOND_Meshes/Bond_0" unique_id=306416602]
mesh = SubResource("CapsuleMesh_njel3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Aspirin/BOND_Meshes/Bond_0" unique_id=429954442]
shape = SubResource("CapsuleShape3D_vr1i5")

[node name="Bond_1" type="Area3D" parent="Aspirin/BOND_Meshes" unique_id=962328596]
transform = Transform3D(0.64057374, 0.6241087, 0.44738546, -0.6241087, 0.08370364, 0.7768411, 0.44738546, -0.7768411, 0.44312996, 1.67135, 0.61275005, 0.23395002)
metadata/bond_index = 1

[node name="MeshInstance3D" type="MeshInstance3D" parent="Aspirin/BOND_Meshes/Bond_1" unique_id=25131674]
mesh = SubResource("CapsuleMesh_rpuu0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Aspirin/BOND_Meshes/Bond_1" unique_id=868911989]
shape = SubResource("CapsuleShape3D_oo8pe")

[node name="Bond_2" type="Area3D" parent="Aspirin/BOND_Meshes" unique_id=580152985]
transform = Transform3D(0.89853495, 0.40696472, -0.16436125, -0.40696472, 0.6322893, -0.65923434, -0.16436125, 0.65923434, 0.73375434, -0.41805002, -2.2842, -0.30124998)
metadata/bond_index = 2

[node name="MeshInstance3D" type="MeshInstance3D" parent="Aspirin/BOND_Meshes/Bond_2" unique_id=1022320363]
mesh = SubResource("CapsuleMesh_4gito")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Aspirin/BOND_Meshes/Bond_2" unique_id=891335818]
shape = SubResource("CapsuleShape3D_fbuy2")

[node name="Bond_3" type="Area3D" parent="Aspirin/BOND_Meshes" unique_id=500836150]
transform = Transform3D(-0.89110684, 0.44821015, -0.070964865, -0.44821015, -0.89376986, -0.016819343, -0.070964865, 0.016819343, 0.997337, -0.47535002, -3.1532, -0.74195)
metadata/bond_index = 3

[node name="MeshInstance3D" type="MeshInstance3D" parent="Aspirin/BOND_Meshes/Bond_3" unique_id=1402787019]
mesh = SubResource("CapsuleMesh_0k8yu")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Aspirin/BOND_Meshes/Bond_3" unique_id=1378029795]
shape = SubResource("CapsuleShape3D_hiucn")

[node name="Bond_4_0" type="Area3D" parent="Aspirin/BOND_Meshes" unique_id=392989642]
transform = Transform3D(0.54115254, -0.7632057, -0.3530877, 0.7632057, 0.26944804, 0.5872944, -0.3530877, -0.5872944, 0.7282955, 0.3074754, -2.0755274, 0.50810003)
metadata/bond_index = 4

[node name="MeshInstance3D" type="MeshInstance3D" parent="Aspirin/BOND_Meshes/Bond_4_0" unique_id=228184200]
mesh = SubResource("CapsuleMesh_k6its")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Aspirin/BOND_Meshes/Bond_4_0" unique_id=1761182826]
shape = SubResource("CapsuleShape3D_2dw41")

[node name="Bond_4_1" type="Area3D" parent="Aspirin/BOND_Meshes" unique_id=1184045678]
transform = Transform3D(0.54115254, -0.7632057, -0.3530877, 0.7632057, 0.26944804, 0.5872944, -0.3530877, -0.5872944, 0.7282955, 0.34742457, -1.9623724, 0.50810003)
metadata/bond_index = 4

[node name="MeshInstance3D" type="MeshInstance3D" parent="Aspirin/BOND_Meshes/Bond_4_1" unique_id=1179226553]
mesh = SubResource("CapsuleMesh_ykxp3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Aspirin/BOND_Meshes/Bond_4_1" unique_id=409013841]
shape = SubResource("CapsuleShape3D_g6y4b")

[node name="Bond_5_0" type="Area3D" parent="Aspirin/BOND_Meshes" unique_id=1827151311]
transform = Transform3D(0.918916, 0.26809436, -0.289342, -0.26809436, -0.11357868, -0.95667416, -0.289342, 0.95667416, -0.032494664, 1.9687552, 0.7962467, -0.8967)
metadata/bond_index = 5

[node name="MeshInstance3D" type="MeshInstance3D" parent="Aspirin/BOND_Meshes/Bond_5_0" unique_id=830400113]
mesh = SubResource("CapsuleMesh_pvxhv")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Aspirin/BOND_Meshes/Bond_5_0" unique_id=1613297894]
shape = SubResource("CapsuleShape3D_6h1ut")

[node name="Bond_5_1" type="Area3D" parent="Aspirin/BOND_Meshes" unique_id=1916514277]
transform = Transform3D(0.918916, 0.26809436, -0.289342, -0.26809436, -0.11357868, -0.95667416, -0.289342, 0.95667416, -0.032494664, 1.9219446, 0.6857534, -0.8967)
metadata/bond_index = 5

[node name="MeshInstance3D" type="MeshInstance3D" parent="Aspirin/BOND_Meshes/Bond_5_1" unique_id=1761216189]
mesh = SubResource("CapsuleMesh_6m80x")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Aspirin/BOND_Meshes/Bond_5_1" unique_id=501267019]
shape = SubResource("CapsuleShape3D_cqn77")

[node name="Bond_6_0" type="Area3D" parent="Aspirin/BOND_Meshes" unique_id=1645121512]
transform = Transform3D(-0.52692974, -0.5068214, -0.68225896, 0.5068214, -0.83177495, 0.22645669, -0.68225896, -0.22645669, 0.6951548, -0.38796243, -0.002570361, 0.28235)
metadata/bond_index = 6

[node name="MeshInstance3D" type="MeshInstance3D" parent="Aspirin/BOND_Meshes/Bond_6_0" unique_id=721033308]
mesh = SubResource("CapsuleMesh_22oil")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Aspirin/BOND_Meshes/Bond_6_0" unique_id=1419614013]
shape = SubResource("CapsuleShape3D_p7tmn")

[node name="Bond_6_1" type="Area3D" parent="Aspirin/BOND_Meshes" unique_id=465212190]
transform = Transform3D(-0.52692974, -0.5068214, -0.68225896, 0.5068214, -0.83177495, 0.22645669, -0.68225896, -0.22645669, 0.6951548, -0.4904376, 0.059870332, 0.28235)
metadata/bond_index = 6

[node name="MeshInstance3D" type="MeshInstance3D" parent="Aspirin/BOND_Meshes/Bond_6_1" unique_id=486757117]
mesh = SubResource("CapsuleMesh_b11sm")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Aspirin/BOND_Meshes/Bond_6_1" unique_id=1660865164]
shape = SubResource("CapsuleShape3D_mfkbt")

[node name="Bond_7" type="Area3D" parent="Aspirin/BOND_Meshes" unique_id=900076427]
transform = Transform3D(0.88738173, -0.46101123, -0.004728179, 0.46101123, 0.8871832, 0.019355146, -0.004728179, -0.019355146, 0.9998015, -0.40725002, 1.2276001, 0.4268)
metadata/bond_index = 7

[node name="MeshInstance3D" type="MeshInstance3D" parent="Aspirin/BOND_Meshes/Bond_7" unique_id=702552716]
mesh = SubResource("CapsuleMesh_077gh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Aspirin/BOND_Meshes/Bond_7" unique_id=1396573038]
shape = SubResource("CapsuleShape3D_5qgi0")

[node name="Bond_8" type="Area3D" parent="Aspirin/BOND_Meshes" unique_id=1375236368]
transform = Transform3D(0.112707675, -0.967743, -0.22532322, 0.967743, 0.05548805, 0.24575324, -0.22532322, -0.24575324, 0.9427804, -1.4676499, -0.5128, -0.047)
metadata/bond_index = 8

[node name="MeshInstance3D" type="MeshInstance3D" parent="Aspirin/BOND_Meshes/Bond_8" unique_id=243925135]
mesh = SubResource("CapsuleMesh_7kp7o")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Aspirin/BOND_Meshes/Bond_8" unique_id=145105201]
shape = SubResource("CapsuleShape3D_8fq6b")

[node name="Bond_9" type="Area3D" parent="Aspirin/BOND_Meshes" unique_id=228157132]
transform = Transform3D(-0.8916893, 0.44756827, -0.06762252, -0.44756827, -0.8941066, -0.015999295, -0.06762252, 0.015999295, 0.9975827, -0.4668, -1.2025499, 0.13605)
metadata/bond_index = 9

[node name="MeshInstance3D" type="MeshInstance3D" parent="Aspirin/BOND_Meshes/Bond_9" unique_id=1977121400]
mesh = SubResource("CapsuleMesh_oy8sc")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Aspirin/BOND_Meshes/Bond_9" unique_id=1121879843]
shape = SubResource("CapsuleShape3D_2nf64")

[node name="Bond_10_0" type="Area3D" parent="Aspirin/BOND_Meshes" unique_id=2001540160]
transform = Transform3D(0.1126771, -0.96776, -0.22526525, 0.96776, 0.055488884, 0.24568588, -0.22526525, -0.24568588, 0.9428118, -1.4071846, 1.8251984, 0.24195)
metadata/bond_index = 10

[node name="MeshInstance3D" type="MeshInstance3D" parent="Aspirin/BOND_Meshes/Bond_10_0" unique_id=1123216876]
mesh = SubResource("CapsuleMesh_sxsde")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Aspirin/BOND_Meshes/Bond_10_0" unique_id=1669315941]
shape = SubResource("CapsuleShape3D_r5xgu")

[node name="Bond_10_1" type="Area3D" parent="Aspirin/BOND_Meshes" unique_id=1113651206]
transform = Transform3D(0.1126771, -0.96776, -0.22526525, 0.96776, 0.055488884, 0.24568588, -0.22526525, -0.24568588, 0.9428118, -1.4003153, 1.9450016, 0.24195)
metadata/bond_index = 10

[node name="MeshInstance3D" type="MeshInstance3D" parent="Aspirin/BOND_Meshes/Bond_10_1" unique_id=1673787911]
mesh = SubResource("CapsuleMesh_rygqd")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Aspirin/BOND_Meshes/Bond_10_1" unique_id=1717651100]
shape = SubResource("CapsuleShape3D_8k62k")

[node name="Bond_11" type="Area3D" parent="Aspirin/BOND_Meshes" unique_id=1734062054]
transform = Transform3D(0.86361986, 0.500353, -0.061705932, -0.500353, 0.8357007, -0.22638743, -0.061705932, 0.22638743, 0.9720808, -0.45695, 2.3004498, 0.5363)
metadata/bond_index = 11

[node name="MeshInstance3D" type="MeshInstance3D" parent="Aspirin/BOND_Meshes/Bond_11" unique_id=1488695078]
mesh = SubResource("CapsuleMesh_akknq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Aspirin/BOND_Meshes/Bond_11" unique_id=427417995]
shape = SubResource("CapsuleShape3D_chy0g")

[node name="Bond_12_0" type="Area3D" parent="Aspirin/BOND_Meshes" unique_id=504540262]
transform = Transform3D(0.88745534, -0.4608697, -0.0047090543, 0.4608697, 0.8872583, 0.019283544, -0.0047090543, -0.019283544, 0.99980295, -2.5172954, 0.11709268, -0.23185)
metadata/bond_index = 12

[node name="MeshInstance3D" type="MeshInstance3D" parent="Aspirin/BOND_Meshes/Bond_12_0" unique_id=1431998582]
mesh = SubResource("CapsuleMesh_pknf1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Aspirin/BOND_Meshes/Bond_12_0" unique_id=252966366]
shape = SubResource("CapsuleShape3D_b6ixm")

[node name="Bond_12_1" type="Area3D" parent="Aspirin/BOND_Meshes" unique_id=263220637]
transform = Transform3D(0.88745534, -0.4608697, -0.0047090543, 0.4608697, 0.8872583, 0.019283544, -0.0047090543, -0.019283544, 0.99980295, -2.4108047, 0.17240731, -0.23185)
metadata/bond_index = 12

[node name="MeshInstance3D" type="MeshInstance3D" parent="Aspirin/BOND_Meshes/Bond_12_1" unique_id=1097155888]
mesh = SubResource("CapsuleMesh_lvjxf")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Aspirin/BOND_Meshes/Bond_12_1" unique_id=1294531601]
shape = SubResource("CapsuleShape3D_1ufot")

[node name="Bond_13" type="Area3D" parent="Aspirin/BOND_Meshes" unique_id=77511280]
transform = Transform3D(-0.5555457, -0.5355964, -0.6360075, 0.5355964, -0.81558657, 0.21898636, -0.6360075, -0.21898636, 0.7399591, -2.43365, -0.9173, -0.33740002)
metadata/bond_index = 13

[node name="MeshInstance3D" type="MeshInstance3D" parent="Aspirin/BOND_Meshes/Bond_13" unique_id=708697003]
mesh = SubResource("CapsuleMesh_5s0rx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Aspirin/BOND_Meshes/Bond_13" unique_id=153047141]
shape = SubResource("CapsuleShape3D_x7slq")

[node name="Bond_14" type="Area3D" parent="Aspirin/BOND_Meshes" unique_id=1796924428]
transform = Transform3D(-0.5268178, -0.5067449, -0.6824021, 0.5067449, -0.83181334, 0.22648661, -0.6824021, -0.22648661, 0.69500446, -2.4321, 1.3436999, -0.087349996)
metadata/bond_index = 14

[node name="MeshInstance3D" type="MeshInstance3D" parent="Aspirin/BOND_Meshes/Bond_14" unique_id=1451569955]
mesh = SubResource("CapsuleMesh_goxur")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Aspirin/BOND_Meshes/Bond_14" unique_id=1366757343]
shape = SubResource("CapsuleShape3D_r20rb")

[node name="Bond_15" type="Area3D" parent="Aspirin/BOND_Meshes" unique_id=65451427]
transform = Transform3D(0.88723403, -0.4612976, -0.004501636, 0.4612976, 0.8870543, 0.01841508, -0.004501636, -0.01841508, 0.9998203, -2.3292, 2.4055, 0.0606)
metadata/bond_index = 15

[node name="MeshInstance3D" type="MeshInstance3D" parent="Aspirin/BOND_Meshes/Bond_15" unique_id=329200915]
mesh = SubResource("CapsuleMesh_tal70")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Aspirin/BOND_Meshes/Bond_15" unique_id=775770667]
shape = SubResource("CapsuleShape3D_jxtnk")

[node name="Bond_16" type="Area3D" parent="Aspirin/BOND_Meshes" unique_id=1901158764]
transform = Transform3D(0.111278415, -0.96849394, -0.22279295, 0.96849394, 0.055426598, 0.24279103, -0.22279295, -0.24279103, 0.9441482, -3.31145, 0.7937, -0.37715)
metadata/bond_index = 16

[node name="MeshInstance3D" type="MeshInstance3D" parent="Aspirin/BOND_Meshes/Bond_16" unique_id=1655593563]
mesh = SubResource("CapsuleMesh_0usuw")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Aspirin/BOND_Meshes/Bond_16" unique_id=983485466]
shape = SubResource("CapsuleShape3D_4r1gn")

[node name="Bond_17" type="Area3D" parent="Aspirin/BOND_Meshes" unique_id=1802383700]
transform = Transform3D(0.057299614, 0.9473727, -0.31496316, -0.9473727, -0.04793191, -0.31652418, -0.31496316, 0.31652418, 0.8947685, 2.81995, 0.63555, -0.073900014)
metadata/bond_index = 17

[node name="MeshInstance3D" type="MeshInstance3D" parent="Aspirin/BOND_Meshes/Bond_17" unique_id=1580750547]
mesh = SubResource("CapsuleMesh_vqor5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Aspirin/BOND_Meshes/Bond_17" unique_id=224180776]
shape = SubResource("CapsuleShape3D_1npgw")

[node name="Bond_18" type="Area3D" parent="Aspirin/BOND_Meshes" unique_id=1971517428]
transform = Transform3D(0.9811352, 0.18166177, -0.066126525, -0.18166177, 0.7493428, -0.6367765, -0.066126525, 0.6367765, 0.7682076, 3.62975, 1.0090001, 0.5114)
metadata/bond_index = 18

[node name="MeshInstance3D" type="MeshInstance3D" parent="Aspirin/BOND_Meshes/Bond_18" unique_id=1833284798]
mesh = SubResource("CapsuleMesh_fjec4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Aspirin/BOND_Meshes/Bond_18" unique_id=1660219835]
shape = SubResource("CapsuleShape3D_i656l")

[node name="Bond_19" type="Area3D" parent="Aspirin/BOND_Meshes" unique_id=1029298910]
transform = Transform3D(0.6512892, 0.6162239, 0.44282112, -0.6162239, 0.08895922, 0.78253084, 0.44282112, -0.78253084, 0.43767, 3.8675, 0.64825, -0.26445)
metadata/bond_index = 19

[node name="MeshInstance3D" type="MeshInstance3D" parent="Aspirin/BOND_Meshes/Bond_19" unique_id=1518186799]
mesh = SubResource("CapsuleMesh_j0eye")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Aspirin/BOND_Meshes/Bond_19" unique_id=1092058873]
shape = SubResource("CapsuleShape3D_jcaep")

[node name="Bond_20" type="Area3D" parent="Aspirin/BOND_Meshes" unique_id=1773206460]
transform = Transform3D(0.7670171, 0.16472034, -0.6201225, -0.16472034, -0.8835416, -0.4384305, -0.6201225, 0.4384305, -0.6505587, 3.6205, 0.11685002, 0.40305)
metadata/bond_index = 20

[node name="MeshInstance3D" type="MeshInstance3D" parent="Aspirin/BOND_Meshes/Bond_20" unique_id=1923720811]
mesh = SubResource("CapsuleMesh_hovis")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Aspirin/BOND_Meshes/Bond_20" unique_id=48812553]
shape = SubResource("CapsuleShape3D_tfx48")

[node name="ATOM_Meshes" type="Node3D" parent="Aspirin" unique_id=1850186077]

[node name="Atom_0" type="Area3D" parent="Aspirin/ATOM_Meshes" unique_id=527488926]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.2333, 0.554, 0.7792)
metadata/atom_index = 0

[node name="MeshInstance3D" type="MeshInstance3D" parent="Aspirin/ATOM_Meshes/Atom_0" unique_id=838593164]
mesh = SubResource("SphereMesh_br0es")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Aspirin/ATOM_Meshes/Atom_0" unique_id=2028230605]
shape = SubResource("SphereShape3D_hdgl2")

[node name="Atom_1" type="Area3D" parent="Aspirin/ATOM_Meshes" unique_id=1631605047]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.6952, -2.7148, -0.7502)
metadata/atom_index = 1

[node name="MeshInstance3D" type="MeshInstance3D" parent="Aspirin/ATOM_Meshes/Atom_1" unique_id=158880026]
mesh = SubResource("SphereMesh_cc2du")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Aspirin/ATOM_Meshes/Atom_1" unique_id=1193069064]
shape = SubResource("SphereShape3D_ksmh3")

[node name="Atom_2" type="Area3D" parent="Aspirin/ATOM_Meshes" unique_id=140000359]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.7958, -2.1843, 0.8685)
metadata/atom_index = 2

[node name="MeshInstance3D" type="MeshInstance3D" parent="Aspirin/ATOM_Meshes/Atom_2" unique_id=2045249143]
mesh = SubResource("SphereMesh_2qysg")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Aspirin/ATOM_Meshes/Atom_2" unique_id=641391094]
shape = SubResource("SphereShape3D_xwv2r")

[node name="Atom_3" type="Area3D" parent="Aspirin/ATOM_Meshes" unique_id=1985426470]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.7813, 0.8105, -1.4821)
metadata/atom_index = 3

[node name="MeshInstance3D" type="MeshInstance3D" parent="Aspirin/ATOM_Meshes/Atom_3" unique_id=335164441]
mesh = SubResource("SphereMesh_0c0kg")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Aspirin/ATOM_Meshes/Atom_3" unique_id=1471065296]
shape = SubResource("SphereShape3D_ce2j5")

[node name="Atom_4" type="Area3D" parent="Aspirin/ATOM_Meshes" unique_id=1558334113]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0857, 0.6088, 0.4403)
metadata/atom_index = 4

[node name="MeshInstance3D" type="MeshInstance3D" parent="Aspirin/ATOM_Meshes/Atom_4" unique_id=1894036789]
mesh = SubResource("SphereMesh_07h2o")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Aspirin/ATOM_Meshes/Atom_4" unique_id=2118659177]
shape = SubResource("SphereShape3D_sxqmf")

[node name="Atom_5" type="Area3D" parent="Aspirin/ATOM_Meshes" unique_id=870220553]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.7927, -0.5515, 0.1244)
metadata/atom_index = 5

[node name="MeshInstance3D" type="MeshInstance3D" parent="Aspirin/ATOM_Meshes/Atom_5" unique_id=639547719]
mesh = SubResource("SphereMesh_8dqf8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Aspirin/ATOM_Meshes/Atom_5" unique_id=2143668865]
shape = SubResource("SphereShape3D_gt6dt")

[node name="Atom_6" type="Area3D" parent="Aspirin/ATOM_Meshes" unique_id=729681944]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.7288, 1.8464, 0.4133)
metadata/atom_index = 6

[node name="MeshInstance3D" type="MeshInstance3D" parent="Aspirin/ATOM_Meshes/Atom_6" unique_id=146954388]
mesh = SubResource("SphereMesh_ukrkd")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Aspirin/ATOM_Meshes/Atom_6" unique_id=1520287083]
shape = SubResource("SphereShape3D_0yma6")

[node name="Atom_7" type="Area3D" parent="Aspirin/ATOM_Meshes" unique_id=579432750]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.1426, -0.4741, -0.2184)
metadata/atom_index = 7

[node name="MeshInstance3D" type="MeshInstance3D" parent="Aspirin/ATOM_Meshes/Atom_7" unique_id=1351650821]
mesh = SubResource("SphereMesh_alayo")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Aspirin/ATOM_Meshes/Atom_7" unique_id=1711862776]
shape = SubResource("SphereShape3D_67jgt")

[node name="Atom_8" type="Area3D" parent="Aspirin/ATOM_Meshes" unique_id=1999684536]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.0787, 1.9238, 0.0706)
metadata/atom_index = 8

[node name="MeshInstance3D" type="MeshInstance3D" parent="Aspirin/ATOM_Meshes/Atom_8" unique_id=852139429]
mesh = SubResource("SphereMesh_n0a07")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Aspirin/ATOM_Meshes/Atom_8" unique_id=1171258744]
shape = SubResource("SphereShape3D_nlltl")

[node name="Atom_9" type="Area3D" parent="Aspirin/ATOM_Meshes" unique_id=366790270]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.7855, 0.7636, -0.2453)
metadata/atom_index = 9

[node name="MeshInstance3D" type="MeshInstance3D" parent="Aspirin/ATOM_Meshes/Atom_9" unique_id=786997108]
mesh = SubResource("SphereMesh_32j7d")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Aspirin/ATOM_Meshes/Atom_9" unique_id=438753949]
shape = SubResource("SphereShape3D_om76e")

[node name="Atom_10" type="Area3D" parent="Aspirin/ATOM_Meshes" unique_id=61598509]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.1409, -1.8536, 0.1477)
metadata/atom_index = 10

[node name="MeshInstance3D" type="MeshInstance3D" parent="Aspirin/ATOM_Meshes/Atom_10" unique_id=1871886260]
mesh = SubResource("SphereMesh_e62xm")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Aspirin/ATOM_Meshes/Atom_10" unique_id=1550046223]
shape = SubResource("SphereShape3D_8teh6")

[node name="Atom_11" type="Area3D" parent="Aspirin/ATOM_Meshes" unique_id=972131618]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.1094, 0.6715, -0.3113)
metadata/atom_index = 11

[node name="MeshInstance3D" type="MeshInstance3D" parent="Aspirin/ATOM_Meshes/Atom_11" unique_id=209181732]
mesh = SubResource("SphereMesh_i7eqx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Aspirin/ATOM_Meshes/Atom_11" unique_id=214947938]
shape = SubResource("SphereShape3D_j5dbt")

[node name="Atom_12" type="Area3D" parent="Aspirin/ATOM_Meshes" unique_id=704179164]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5305, 0.5996, 0.1635)
metadata/atom_index = 12

[node name="MeshInstance3D" type="MeshInstance3D" parent="Aspirin/ATOM_Meshes/Atom_12" unique_id=1392744619]
mesh = SubResource("SphereMesh_b8lgp")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Aspirin/ATOM_Meshes/Atom_12" unique_id=1523613199]
shape = SubResource("SphereShape3D_fs5fb")

[node name="Atom_13" type="Area3D" parent="Aspirin/ATOM_Meshes" unique_id=164481998]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.1851, 2.7545, 0.6593)
metadata/atom_index = 13

[node name="MeshInstance3D" type="MeshInstance3D" parent="Aspirin/ATOM_Meshes/Atom_13" unique_id=577511305]
mesh = SubResource("SphereMesh_fcdpl")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Aspirin/ATOM_Meshes/Atom_13" unique_id=1939945292]
shape = SubResource("SphereShape3D_5bf66")

[node name="Atom_14" type="Area3D" parent="Aspirin/ATOM_Meshes" unique_id=1588664323]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.7247, -1.3605, -0.4564)
metadata/atom_index = 14

[node name="MeshInstance3D" type="MeshInstance3D" parent="Aspirin/ATOM_Meshes/Atom_14" unique_id=989486453]
mesh = SubResource("SphereMesh_um21n")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Aspirin/ATOM_Meshes/Atom_14" unique_id=463966893]
shape = SubResource("SphereShape3D_r6doi")

[node name="Atom_15" type="Area3D" parent="Aspirin/ATOM_Meshes" unique_id=965029287]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5797, 2.8872, 0.0506)
metadata/atom_index = 15

[node name="MeshInstance3D" type="MeshInstance3D" parent="Aspirin/ATOM_Meshes/Atom_15" unique_id=1235297216]
mesh = SubResource("SphereMesh_81itu")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Aspirin/ATOM_Meshes/Atom_15" unique_id=695945709]
shape = SubResource("SphereShape3D_eab7x")

[node name="Atom_16" type="Area3D" parent="Aspirin/ATOM_Meshes" unique_id=772408139]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.8374, 0.8238, -0.509)
metadata/atom_index = 16

[node name="MeshInstance3D" type="MeshInstance3D" parent="Aspirin/ATOM_Meshes/Atom_16" unique_id=2014716412]
mesh = SubResource("SphereMesh_in01r")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Aspirin/ATOM_Meshes/Atom_16" unique_id=952657969]
shape = SubResource("SphereShape3D_56frj")

[node name="Atom_17" type="Area3D" parent="Aspirin/ATOM_Meshes" unique_id=1131307044]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.729, 1.4184, 0.8593)
metadata/atom_index = 17

[node name="MeshInstance3D" type="MeshInstance3D" parent="Aspirin/ATOM_Meshes/Atom_17" unique_id=1688456570]
mesh = SubResource("SphereMesh_hft18")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Aspirin/ATOM_Meshes/Atom_17" unique_id=188234405]
shape = SubResource("SphereShape3D_31kjb")

[node name="Atom_18" type="Area3D" parent="Aspirin/ATOM_Meshes" unique_id=11628798]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.2045, 0.6969, -0.6924)
metadata/atom_index = 18

[node name="MeshInstance3D" type="MeshInstance3D" parent="Aspirin/ATOM_Meshes/Atom_18" unique_id=2115004647]
mesh = SubResource("SphereMesh_g0smd")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Aspirin/ATOM_Meshes/Atom_18" unique_id=295841460]
shape = SubResource("SphereShape3D_ejp4i")

[node name="Atom_19" type="Area3D" parent="Aspirin/ATOM_Meshes" unique_id=1360017333]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.7105, -0.3659, 0.6426)
metadata/atom_index = 19

[node name="MeshInstance3D" type="MeshInstance3D" parent="Aspirin/ATOM_Meshes/Atom_19" unique_id=735398093]
mesh = SubResource("SphereMesh_asydk")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Aspirin/ATOM_Meshes/Atom_19" unique_id=354665456]
shape = SubResource("SphereShape3D_2hxmh")

[node name="Atom_20" type="Area3D" parent="Aspirin/ATOM_Meshes" unique_id=1949101558]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2555, -3.5916, -0.7337)
metadata/atom_index = 20

[node name="MeshInstance3D" type="MeshInstance3D" parent="Aspirin/ATOM_Meshes/Atom_20" unique_id=1254249837]
mesh = SubResource("SphereMesh_i1bl2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Aspirin/ATOM_Meshes/Atom_20" unique_id=1152964372]
shape = SubResource("SphereShape3D_s4a8f")

[node name="CHARGE_Meshes" type="Node3D" parent="Aspirin" unique_id=1065512939]

[node name="Caffeine" type="Node3D" parent="." unique_id=1871538931]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.353722, 0, 0)
script = ExtResource("1_7ddre")
resonance_structure = SubResource("ResonanceStructure_hslgk")
molecule_data = ExtResource("4_wtsjf")
meshes = Array[int]([1, 0, 2])
mesh_config = ExtResource("3_3qnke")

[node name="BOND_Meshes" type="Node3D" parent="Caffeine" unique_id=2078113401]

[node name="Bond_0" type="Area3D" parent="Caffeine/BOND_Meshes" unique_id=1208035831]
transform = Transform3D(-0.93381464, -0.3577183, -0.005282444, 0.3577183, -0.93382907, 0.0009771499, -0.005282444, -0.0009771499, 0.9999856, 0.25035, 1.9954, 0)
metadata/bond_index = 0

[node name="MeshInstance3D" type="MeshInstance3D" parent="Caffeine/BOND_Meshes/Bond_0" unique_id=1478901745]
mesh = SubResource("CapsuleMesh_tpilw")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Caffeine/BOND_Meshes/Bond_0" unique_id=356379573]
shape = SubResource("CapsuleShape3D_2j3iq")

[node name="Bond_1_0" type="Area3D" parent="Caffeine/BOND_Meshes" unique_id=261923064]
transform = Transform3D(0.15699661, 0.9875992, 6.9042035e-05, -0.9875992, 0.15699661, 8.088444e-05, 6.9042035e-05, -8.088444e-05, 1, -2.52602, -0.28729403, -0.00035)
metadata/bond_index = 1

[node name="MeshInstance3D" type="MeshInstance3D" parent="Caffeine/BOND_Meshes/Bond_1_0" unique_id=1480939637]
mesh = SubResource("CapsuleMesh_bkn6h")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Caffeine/BOND_Meshes/Bond_1_0" unique_id=1329511827]
shape = SubResource("CapsuleShape3D_gew2e")

[node name="Bond_1_1" type="Area3D" parent="Caffeine/BOND_Meshes" unique_id=1512904773]
transform = Transform3D(0.15699661, 0.9875992, 6.9042035e-05, -0.9875992, 0.15699661, 8.088444e-05, 6.9042035e-05, -8.088444e-05, 1, -2.5071802, -0.40580595, -0.00035)
metadata/bond_index = 1

[node name="MeshInstance3D" type="MeshInstance3D" parent="Caffeine/BOND_Meshes/Bond_1_1" unique_id=703706812]
mesh = SubResource("CapsuleMesh_bsvlt")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Caffeine/BOND_Meshes/Bond_1_1" unique_id=1839277159]
shape = SubResource("CapsuleShape3D_vpjsm")

[node name="Bond_2_0" type="Area3D" parent="Caffeine/BOND_Meshes" unique_id=445845028]
transform = Transform3D(0.20610839, 0.9785292, 0.00023378977, -0.9785292, 0.20610833, 0.0002881629, 0.00023378977, -0.0002881629, 0.99999994, -0.3018165, -1.1107383, -0.0002)
metadata/bond_index = 2

[node name="MeshInstance3D" type="MeshInstance3D" parent="Caffeine/BOND_Meshes/Bond_2_0" unique_id=1348272195]
mesh = SubResource("CapsuleMesh_mcyy4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Caffeine/BOND_Meshes/Bond_2_0" unique_id=139581380]
shape = SubResource("CapsuleShape3D_1eklc")

[node name="Bond_2_1" type="Area3D" parent="Caffeine/BOND_Meshes" unique_id=521789854]
transform = Transform3D(0.20610839, 0.9785292, 0.00023378977, -0.9785292, 0.20610833, 0.0002881629, 0.00023378977, -0.0002881629, 0.99999994, -0.2770835, -1.2281618, -0.0002)
metadata/bond_index = 2

[node name="MeshInstance3D" type="MeshInstance3D" parent="Caffeine/BOND_Meshes/Bond_2_1" unique_id=1190354891]
mesh = SubResource("CapsuleMesh_u4e1q")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Caffeine/BOND_Meshes/Bond_2_1" unique_id=1463831634]
shape = SubResource("CapsuleShape3D_3jd75")

[node name="Bond_3" type="Area3D" parent="Caffeine/BOND_Meshes" unique_id=2048045385]
transform = Transform3D(0.74999225, -0.6614466, -0.00010666996, 0.6614466, 0.7499922, 0.0002822172, -0.00010666996, -0.0002822172, 0.99999994, -1.43735, -0.781, -0.0002)
metadata/bond_index = 3

[node name="MeshInstance3D" type="MeshInstance3D" parent="Caffeine/BOND_Meshes/Bond_3" unique_id=848739734]
mesh = SubResource("CapsuleMesh_uvmka")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Caffeine/BOND_Meshes/Bond_3" unique_id=53155926]
shape = SubResource("CapsuleShape3D_earga")

[node name="Bond_4" type="Area3D" parent="Caffeine/BOND_Meshes" unique_id=1954265846]
transform = Transform3D(-0.9491223, -0.31488958, 0.0033971628, 0.31488958, -0.94912827, -0.0005488271, 0.0033971628, 0.0005488271, 0.9999941, -1.1981, -2.00425, 0.0004)
metadata/bond_index = 4

[node name="MeshInstance3D" type="MeshInstance3D" parent="Caffeine/BOND_Meshes/Bond_4" unique_id=1768475221]
mesh = SubResource("CapsuleMesh_7u0kk")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Caffeine/BOND_Meshes/Bond_4" unique_id=699544763]
shape = SubResource("CapsuleShape3D_23ppj")

[node name="Bond_5" type="Area3D" parent="Caffeine/BOND_Meshes" unique_id=453766014]
transform = Transform3D(0.08642113, -0.9962586, -0.0003358005, 0.9962586, 0.08642101, 0.00036619074, -0.0003358005, -0.00036619074, 0.9999999, 1.5380499, 0.2002, -0.00055)
metadata/bond_index = 5

[node name="MeshInstance3D" type="MeshInstance3D" parent="Caffeine/BOND_Meshes/Bond_5" unique_id=125839772]
mesh = SubResource("CapsuleMesh_q6woj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Caffeine/BOND_Meshes/Bond_5" unique_id=2063785574]
shape = SubResource("CapsuleShape3D_ndshy")

[node name="Bond_6" type="Area3D" parent="Caffeine/BOND_Meshes" unique_id=1666297457]
transform = Transform3D(-0.9781444, 0.20788452, -0.004164513, -0.20788452, -0.9781532, -0.0004376515, -0.004164513, 0.0004376515, 0.99999124, 2.3607001, -0.52930003, 0)
metadata/bond_index = 6

[node name="MeshInstance3D" type="MeshInstance3D" parent="Caffeine/BOND_Meshes/Bond_6" unique_id=1169278453]
mesh = SubResource("CapsuleMesh_5pq8u")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Caffeine/BOND_Meshes/Bond_6" unique_id=838937505]
shape = SubResource("CapsuleShape3D_0qloh")

[node name="Bond_7" type="Area3D" parent="Caffeine/BOND_Meshes" unique_id=1694805257]
transform = Transform3D(0.7377606, 0.6750624, -0.00016147745, -0.6750624, 0.73776054, -0.0004156788, -0.00016147745, 0.0004156788, 0.9999999, 2.7054, 0.67364997, 0)
metadata/bond_index = 7

[node name="MeshInstance3D" type="MeshInstance3D" parent="Caffeine/BOND_Meshes/Bond_7" unique_id=1011839838]
mesh = SubResource("CapsuleMesh_ss7gr")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Caffeine/BOND_Meshes/Bond_7" unique_id=1798010]
shape = SubResource("CapsuleShape3D_ayjc6")

[node name="Bond_8" type="Area3D" parent="Caffeine/BOND_Meshes" unique_id=665031303]
transform = Transform3D(0.2410112, 0.9705223, 0.00027531516, -0.9705223, 0.24101108, 0.0003520467, 0.00027531516, -0.0003520467, 0.9999999, -0.6585, 1.25085, -0.00035000002)
metadata/bond_index = 8

[node name="MeshInstance3D" type="MeshInstance3D" parent="Caffeine/BOND_Meshes/Bond_8" unique_id=1944758279]
mesh = SubResource("CapsuleMesh_8qyu0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Caffeine/BOND_Meshes/Bond_8" unique_id=1819960553]
shape = SubResource("CapsuleShape3D_lotnt")

[node name="Bond_9" type="Area3D" parent="Caffeine/BOND_Meshes" unique_id=1399721791]
transform = Transform3D(-0.9219477, -0.38731277, -0.0010325649, 0.38731277, -0.9219483, 0.0002080835, -0.0010325649, -0.0002080835, 0.99999946, -1.6269, 0.41509998, -0.00024999998)
metadata/bond_index = 9

[node name="MeshInstance3D" type="MeshInstance3D" parent="Caffeine/BOND_Meshes/Bond_9" unique_id=937060377]
mesh = SubResource("CapsuleMesh_p4x1w")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Caffeine/BOND_Meshes/Bond_9" unique_id=1980585563]
shape = SubResource("CapsuleShape3D_ubjfc")

[node name="Bond_10" type="Area3D" parent="Caffeine/BOND_Meshes" unique_id=517468107]
transform = Transform3D(0.7595468, -0.6504526, 0.00020265755, 0.6504526, 0.75954664, -0.0005482112, 0.00020265755, 0.0005482112, 0.9999998, -1.8223, 1.6339, 0.00029999999)
metadata/bond_index = 10

[node name="MeshInstance3D" type="MeshInstance3D" parent="Caffeine/BOND_Meshes/Bond_10" unique_id=224725779]
mesh = SubResource("CapsuleMesh_gbd2o")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Caffeine/BOND_Meshes/Bond_10" unique_id=996988070]
shape = SubResource("CapsuleShape3D_g04go")

[node name="Bond_11" type="Area3D" parent="Caffeine/BOND_Meshes" unique_id=780409495]
transform = Transform3D(0.665252, -0.74661887, -0.00019648677, 0.74661887, 0.66525185, 0.00043824228, -0.00019648677, -0.00043824228, 0.9999999, 0.9008, -1.4818, -9.999999e-05)
metadata/bond_index = 11

[node name="MeshInstance3D" type="MeshInstance3D" parent="Caffeine/BOND_Meshes/Bond_11" unique_id=1648084845]
mesh = SubResource("CapsuleMesh_288we")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Caffeine/BOND_Meshes/Bond_11" unique_id=177161282]
shape = SubResource("CapsuleShape3D_enqjs")

[node name="Bond_12_0" type="Area3D" parent="Caffeine/BOND_Meshes" unique_id=81832569]
transform = Transform3D(0.5598757, 0.8285766, -4.033028e-05, -0.8285766, 0.5598757, -7.5925665e-05, -4.033028e-05, 7.5925665e-05, 1, 1.9239575, -1.5187855, 0.00025)
metadata/bond_index = 12

[node name="MeshInstance3D" type="MeshInstance3D" parent="Caffeine/BOND_Meshes/Bond_12_0" unique_id=525457556]
mesh = SubResource("CapsuleMesh_dlwnw")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Caffeine/BOND_Meshes/Bond_12_0" unique_id=432961843]
shape = SubResource("CapsuleShape3D_j5swc")

[node name="Bond_12_1" type="Area3D" parent="Caffeine/BOND_Meshes" unique_id=580260489]
transform = Transform3D(0.5598757, 0.8285766, -4.033028e-05, -0.8285766, 0.5598757, -7.5925665e-05, -4.033028e-05, 7.5925665e-05, 1, 1.9911426, -1.6182146, 0.00025)
metadata/bond_index = 12

[node name="MeshInstance3D" type="MeshInstance3D" parent="Caffeine/BOND_Meshes/Bond_12_1" unique_id=830605566]
mesh = SubResource("CapsuleMesh_ls74g")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Caffeine/BOND_Meshes/Bond_12_1" unique_id=789480373]
shape = SubResource("CapsuleShape3D_jif60")

[node name="Bond_13" type="Area3D" parent="Caffeine/BOND_Meshes" unique_id=92519356]
transform = Transform3D(-0.9396254, -0.34220073, 0.0016570911, 0.34220073, -0.9396268, -0.0002923543, 0.0016570911, 0.0002923543, 0.99999857, 0.62380004, -0.38359997, -0.00059999997)
metadata/bond_index = 13

[node name="MeshInstance3D" type="MeshInstance3D" parent="Caffeine/BOND_Meshes/Bond_13" unique_id=487302214]
mesh = SubResource("CapsuleMesh_2envh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Caffeine/BOND_Meshes/Bond_13" unique_id=1666085648]
shape = SubResource("CapsuleShape3D_3pqhr")

[node name="Bond_14_0" type="Area3D" parent="Caffeine/BOND_Meshes" unique_id=650097080]
transform = Transform3D(0.8148494, -0.5796727, 4.4765602e-05, 0.5796727, 0.8148494, -0.00014015293, 4.4765602e-05, 0.00014015293, 1, 0.39540905, 0.80581963, -0.0007)
metadata/bond_index = 14

[node name="MeshInstance3D" type="MeshInstance3D" parent="Caffeine/BOND_Meshes/Bond_14_0" unique_id=1482971801]
mesh = SubResource("CapsuleMesh_a7dyg")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Caffeine/BOND_Meshes/Bond_14_0" unique_id=188626320]
shape = SubResource("CapsuleShape3D_7wl51")

[node name="Bond_14_1" type="Area3D" parent="Caffeine/BOND_Meshes" unique_id=1123920294]
transform = Transform3D(0.8148494, -0.5796727, 4.4765602e-05, 0.5796727, 0.8148494, -0.00014015293, 4.4765602e-05, 0.00014015293, 1, 0.493191, 0.8753804, -0.0007)
metadata/bond_index = 14

[node name="MeshInstance3D" type="MeshInstance3D" parent="Caffeine/BOND_Meshes/Bond_14_1" unique_id=904950732]
mesh = SubResource("CapsuleMesh_173r5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Caffeine/BOND_Meshes/Bond_14_1" unique_id=907877039]
shape = SubResource("CapsuleShape3D_43yi0")

[node name="Bond_15" type="Area3D" parent="Caffeine/BOND_Meshes" unique_id=312284293]
transform = Transform3D(-0.35030222, 0.93663645, -0.000666421, -0.93663645, -0.35030258, -0.0004622626, -0.000666421, 0.0004622626, 0.99999964, 3.00975, -1.38925, 0.00055)
metadata/bond_index = 15

[node name="MeshInstance3D" type="MeshInstance3D" parent="Caffeine/BOND_Meshes/Bond_15" unique_id=845832423]
mesh = SubResource("CapsuleMesh_m5v1s")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Caffeine/BOND_Meshes/Bond_15" unique_id=1157451048]
shape = SubResource("CapsuleShape3D_4rbk0")

[node name="Bond_16" type="Area3D" parent="Caffeine/BOND_Meshes" unique_id=308188629]
transform = Transform3D(0.77460456, 0.3495027, 0.52710116, -0.3495027, -0.45805407, 0.81733364, 0.52710116, -0.81733364, -0.23265862, -1.23635, -2.94665, -0.44645)
metadata/bond_index = 16

[node name="MeshInstance3D" type="MeshInstance3D" parent="Caffeine/BOND_Meshes/Bond_16" unique_id=762337430]
mesh = SubResource("CapsuleMesh_rbp1o")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Caffeine/BOND_Meshes/Bond_16" unique_id=1213941664]
shape = SubResource("CapsuleShape3D_0efj2")

[node name="Bond_17" type="Area3D" parent="Caffeine/BOND_Meshes" unique_id=392677629]
transform = Transform3D(-0.058196187, -0.99830514, 0.00029097975, 0.99830514, -0.058196306, -0.00027451105, 0.00029097975, 0.00027451105, 0.99999994, -1.9731, -2.7278, 0.00095)
metadata/bond_index = 17

[node name="MeshInstance3D" type="MeshInstance3D" parent="Caffeine/BOND_Meshes/Bond_17" unique_id=340394867]
mesh = SubResource("CapsuleMesh_3dcwj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Caffeine/BOND_Meshes/Bond_17" unique_id=1754020802]
shape = SubResource("CapsuleShape3D_np4rn")

[node name="Bond_18" type="Area3D" parent="Caffeine/BOND_Meshes" unique_id=707988446]
transform = Transform3D(0.77451855, 0.3498652, -0.5269871, -0.3498652, -0.4571365, -0.81769216, -0.5269871, 0.81769216, -0.231655, -1.23615, -2.94615, 0.44825)
metadata/bond_index = 18

[node name="MeshInstance3D" type="MeshInstance3D" parent="Caffeine/BOND_Meshes/Bond_18" unique_id=574227142]
mesh = SubResource("CapsuleMesh_fqhqx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Caffeine/BOND_Meshes/Bond_18" unique_id=1369012674]
shape = SubResource("CapsuleShape3D_a4a1p")

[node name="Bond_19" type="Area3D" parent="Caffeine/BOND_Meshes" unique_id=436699836]
transform = Transform3D(-0.38974154, 0.92092437, 0.00013806294, -0.92092437, -0.38974154, 9.148862e-05, 0.00013806294, -9.148862e-05, 1, 3.6959, 0.9931, 0.00025)
metadata/bond_index = 19

[node name="MeshInstance3D" type="MeshInstance3D" parent="Caffeine/BOND_Meshes/Bond_19" unique_id=386882011]
mesh = SubResource("CapsuleMesh_suwr8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Caffeine/BOND_Meshes/Bond_19" unique_id=972923714]
shape = SubResource("CapsuleShape3D_tm5xw")

[node name="Bond_20" type="Area3D" parent="Caffeine/BOND_Meshes" unique_id=1487487962]
transform = Transform3D(0.9885287, -0.13342579, -0.07077099, 0.13342579, 0.5519138, 0.8231578, -0.07077099, -0.8231578, 0.56338507, 3.1197, 1.50765, -0.44945002)
metadata/bond_index = 20

[node name="MeshInstance3D" type="MeshInstance3D" parent="Caffeine/BOND_Meshes/Bond_20" unique_id=341255917]
mesh = SubResource("CapsuleMesh_vok24")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Caffeine/BOND_Meshes/Bond_20" unique_id=343658432]
shape = SubResource("CapsuleShape3D_xv3g6")

[node name="Bond_21" type="Area3D" parent="Caffeine/BOND_Meshes" unique_id=1131372409]
transform = Transform3D(0.9884916, -0.13360564, 0.07095029, 0.13360564, 0.55107784, -0.8236885, 0.07095029, 0.8236885, 0.5625863, 3.1196, 1.5072, 0.45035)
metadata/bond_index = 21

[node name="MeshInstance3D" type="MeshInstance3D" parent="Caffeine/BOND_Meshes/Bond_21" unique_id=505195489]
mesh = SubResource("CapsuleMesh_hgms2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Caffeine/BOND_Meshes/Bond_21" unique_id=783449378]
shape = SubResource("CapsuleShape3D_q5ckg")

[node name="Bond_22" type="Area3D" parent="Caffeine/BOND_Meshes" unique_id=2057791112]
transform = Transform3D(0.8945371, 0.44699365, 0.00021602394, -0.44699365, 0.8945367, 0.0009155952, 0.00021602394, -0.0009155952, 0.9999996, -2.0528, 2.6766, 0.00020000001)
metadata/bond_index = 22

[node name="MeshInstance3D" type="MeshInstance3D" parent="Caffeine/BOND_Meshes/Bond_22" unique_id=1195491725]
mesh = SubResource("CapsuleMesh_dag33")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Caffeine/BOND_Meshes/Bond_22" unique_id=1761322777]
shape = SubResource("CapsuleShape3D_6n32h")

[node name="Bond_23" type="Area3D" parent="Caffeine/BOND_Meshes" unique_id=902177535]
transform = Transform3D(0.63470936, -0.5803392, 0.51024544, 0.5803392, -0.07801199, -0.8106297, 0.51024544, 0.8106297, 0.28727865, -2.61455, 2.1454, 0.4444)
metadata/bond_index = 23

[node name="MeshInstance3D" type="MeshInstance3D" parent="Caffeine/BOND_Meshes/Bond_23" unique_id=2102288485]
mesh = SubResource("CapsuleMesh_g4kml")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Caffeine/BOND_Meshes/Bond_23" unique_id=1153290756]
shape = SubResource("CapsuleShape3D_7owcl")

[node name="Bond_24" type="Area3D" parent="Caffeine/BOND_Meshes" unique_id=33616566]
transform = Transform3D(0.6317144, -0.5825398, -0.51145315, 0.5825398, -0.078561306, 0.8089966, -0.51145315, -0.8089966, 0.2897243, -2.61575, 2.1451, -0.4421)
metadata/bond_index = 24

[node name="MeshInstance3D" type="MeshInstance3D" parent="Caffeine/BOND_Meshes/Bond_24" unique_id=342898200]
mesh = SubResource("CapsuleMesh_4b2mn")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Caffeine/BOND_Meshes/Bond_24" unique_id=1487209349]
shape = SubResource("CapsuleShape3D_pbo70")

[node name="ATOM_Meshes" type="Node3D" parent="Caffeine" unique_id=471049954]

[node name="Atom_0" type="Area3D" parent="Caffeine/ATOM_Meshes" unique_id=598630430]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.47, 2.5688, 0.0006)
metadata/atom_index = 0

[node name="MeshInstance3D" type="MeshInstance3D" parent="Caffeine/ATOM_Meshes/Atom_0" unique_id=1787945617]
mesh = SubResource("SphereMesh_7186r")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Caffeine/ATOM_Meshes/Atom_0" unique_id=858364596]
shape = SubResource("SphereShape3D_nyxq0")

[node name="Atom_1" type="Area3D" parent="Caffeine/ATOM_Meshes" unique_id=797905522]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.1271, -0.4436, -0.0003)
metadata/atom_index = 1

[node name="MeshInstance3D" type="MeshInstance3D" parent="Caffeine/ATOM_Meshes/Atom_1" unique_id=1561891117]
mesh = SubResource("SphereMesh_e65xc")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Caffeine/ATOM_Meshes/Atom_1" unique_id=1352744803]
shape = SubResource("SphereShape3D_lmgvu")

[node name="Atom_2" type="Area3D" parent="Caffeine/ATOM_Meshes" unique_id=1593871751]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.9686, -1.3125, 0)
metadata/atom_index = 2

[node name="MeshInstance3D" type="MeshInstance3D" parent="Caffeine/ATOM_Meshes/Atom_2" unique_id=1009450352]
mesh = SubResource("SphereMesh_sw4nc")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Caffeine/ATOM_Meshes/Atom_2" unique_id=1526231420]
shape = SubResource("SphereShape3D_6wler")

[node name="Atom_3" type="Area3D" parent="Caffeine/ATOM_Meshes" unique_id=1926354434]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.2182, 0.1412, -0.0003)
metadata/atom_index = 3

[node name="MeshInstance3D" type="MeshInstance3D" parent="Caffeine/ATOM_Meshes/Atom_3" unique_id=1862857023]
mesh = SubResource("SphereMesh_214kp")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Caffeine/ATOM_Meshes/Atom_3" unique_id=1240228708]
shape = SubResource("SphereShape3D_r2yu1")

[node name="Atom_4" type="Area3D" parent="Caffeine/ATOM_Meshes" unique_id=2027737787]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.3477, 1.0797, -0.0001)
metadata/atom_index = 4

[node name="MeshInstance3D" type="MeshInstance3D" parent="Caffeine/ATOM_Meshes/Atom_4" unique_id=571338968]
mesh = SubResource("SphereMesh_evstt")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Caffeine/ATOM_Meshes/Atom_4" unique_id=700206613]
shape = SubResource("SphereShape3D_dhnrc")

[node name="Atom_5" type="Area3D" parent="Caffeine/ATOM_Meshes" unique_id=195348996]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.4119, -1.9372, 0.0002)
metadata/atom_index = 5

[node name="MeshInstance3D" type="MeshInstance3D" parent="Caffeine/ATOM_Meshes/Atom_5" unique_id=293540828]
mesh = SubResource("SphereMesh_p83i1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Caffeine/ATOM_Meshes/Atom_5" unique_id=1693455095]
shape = SubResource("SphereShape3D_ssbgg")

[node name="Atom_6" type="Area3D" parent="Caffeine/ATOM_Meshes" unique_id=1735437979]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.8579, 0.2592, -0.0008)
metadata/atom_index = 6

[node name="MeshInstance3D" type="MeshInstance3D" parent="Caffeine/ATOM_Meshes/Atom_6" unique_id=1706905185]
mesh = SubResource("SphereMesh_611md")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Caffeine/ATOM_Meshes/Atom_6" unique_id=1435795531]
shape = SubResource("SphereShape3D_nsm3p")

[node name="Atom_7" type="Area3D" parent="Caffeine/ATOM_Meshes" unique_id=1755049338]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.3897, -1.0264, -0.0004)
metadata/atom_index = 7

[node name="MeshInstance3D" type="MeshInstance3D" parent="Caffeine/ATOM_Meshes/Atom_7" unique_id=1271610670]
mesh = SubResource("SphereMesh_1bmbm")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Caffeine/ATOM_Meshes/Atom_7" unique_id=294418923]
shape = SubResource("SphereShape3D_owrdw")

[node name="Atom_8" type="Area3D" parent="Caffeine/ATOM_Meshes" unique_id=1330605378]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0307, 1.422, -0.0006)
metadata/atom_index = 8

[node name="MeshInstance3D" type="MeshInstance3D" parent="Caffeine/ATOM_Meshes/Atom_8" unique_id=224218047]
mesh = SubResource("SphereMesh_kcocl")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Caffeine/ATOM_Meshes/Atom_8" unique_id=801795850]
shape = SubResource("SphereShape3D_5icdb")

[node name="Atom_9" type="Area3D" parent="Caffeine/ATOM_Meshes" unique_id=623354606]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.9061, -0.2495, -0.0004)
metadata/atom_index = 9

[node name="MeshInstance3D" type="MeshInstance3D" parent="Caffeine/ATOM_Meshes/Atom_9" unique_id=1218253441]
mesh = SubResource("SphereMesh_x0574")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Caffeine/ATOM_Meshes/Atom_9" unique_id=1374869101]
shape = SubResource("SphereShape3D_fp50u")

[node name="Atom_10" type="Area3D" parent="Caffeine/ATOM_Meshes" unique_id=369282143]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5032, -1.1998, 0.0003)
metadata/atom_index = 10

[node name="MeshInstance3D" type="MeshInstance3D" parent="Caffeine/ATOM_Meshes/Atom_10" unique_id=1689850435]
mesh = SubResource("SphereMesh_mtccr")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Caffeine/ATOM_Meshes/Atom_10" unique_id=576007923]
shape = SubResource("SphereShape3D_3gs7t")

[node name="Atom_11" type="Area3D" parent="Caffeine/ATOM_Meshes" unique_id=1961634754]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.4276, -2.696, 0.0008)
metadata/atom_index = 11

[node name="MeshInstance3D" type="MeshInstance3D" parent="Caffeine/ATOM_Meshes/Atom_11" unique_id=738846791]
mesh = SubResource("SphereMesh_s4ngk")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Caffeine/ATOM_Meshes/Atom_11" unique_id=1824683471]
shape = SubResource("SphereShape3D_0hubc")

[node name="Atom_12" type="Area3D" parent="Caffeine/ATOM_Meshes" unique_id=525725116]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.1926, 1.2061, 0.0003)
metadata/atom_index = 12

[node name="MeshInstance3D" type="MeshInstance3D" parent="Caffeine/ATOM_Meshes/Atom_12" unique_id=796476510]
mesh = SubResource("SphereMesh_8ay7v")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Caffeine/ATOM_Meshes/Atom_12" unique_id=1440733283]
shape = SubResource("SphereShape3D_6ndtx")

[node name="Atom_13" type="Area3D" parent="Caffeine/ATOM_Meshes" unique_id=981244082]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.2969, 2.1881, 0.0007)
metadata/atom_index = 13

[node name="MeshInstance3D" type="MeshInstance3D" parent="Caffeine/ATOM_Meshes/Atom_13" unique_id=1639806401]
mesh = SubResource("SphereMesh_wbxgs")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Caffeine/ATOM_Meshes/Atom_13" unique_id=892523252]
shape = SubResource("SphereShape3D_5suoy")

[node name="Atom_14" type="Area3D" parent="Caffeine/ATOM_Meshes" unique_id=1118214050]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5163, -1.5787, 0.0008)
metadata/atom_index = 14

[node name="MeshInstance3D" type="MeshInstance3D" parent="Caffeine/ATOM_Meshes/Atom_14" unique_id=1262013641]
mesh = SubResource("SphereMesh_tk3xw")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Caffeine/ATOM_Meshes/Atom_14" unique_id=1907927465]
shape = SubResource("SphereShape3D_r64tv")

[node name="Atom_15" type="Area3D" parent="Caffeine/ATOM_Meshes" unique_id=7479760]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.0451, -3.1973, -0.8937)
metadata/atom_index = 15

[node name="MeshInstance3D" type="MeshInstance3D" parent="Caffeine/ATOM_Meshes/Atom_15" unique_id=1664625734]
mesh = SubResource("SphereMesh_3avio")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Caffeine/ATOM_Meshes/Atom_15" unique_id=467363550]
shape = SubResource("SphereShape3D_b73p2")

[node name="Atom_16" type="Area3D" parent="Caffeine/ATOM_Meshes" unique_id=1055824011]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5186, -2.7596, 0.0011)
metadata/atom_index = 16

[node name="MeshInstance3D" type="MeshInstance3D" parent="Caffeine/ATOM_Meshes/Atom_16" unique_id=1783280112]
mesh = SubResource("SphereMesh_68of3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Caffeine/ATOM_Meshes/Atom_16" unique_id=1611385148]
shape = SubResource("SphereShape3D_o5n5a")

[node name="Atom_17" type="Area3D" parent="Caffeine/ATOM_Meshes" unique_id=1175639313]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.0447, -3.1963, 0.8957)
metadata/atom_index = 17

[node name="MeshInstance3D" type="MeshInstance3D" parent="Caffeine/ATOM_Meshes/Atom_17" unique_id=1947818702]
mesh = SubResource("SphereMesh_txcj8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Caffeine/ATOM_Meshes/Atom_17" unique_id=1149435386]
shape = SubResource("SphereShape3D_qtp5q")

[node name="Atom_18" type="Area3D" parent="Caffeine/ATOM_Meshes" unique_id=1007288260]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.1992, 0.7801, 0.0002)
metadata/atom_index = 18

[node name="MeshInstance3D" type="MeshInstance3D" parent="Caffeine/ATOM_Meshes/Atom_18" unique_id=1374643393]
mesh = SubResource("SphereMesh_1n6y0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Caffeine/ATOM_Meshes/Atom_18" unique_id=31831257]
shape = SubResource("SphereShape3D_wr7a7")

[node name="Atom_19" type="Area3D" parent="Caffeine/ATOM_Meshes" unique_id=856980799]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.0468, 1.8092, -0.8992)
metadata/atom_index = 19

[node name="MeshInstance3D" type="MeshInstance3D" parent="Caffeine/ATOM_Meshes/Atom_19" unique_id=1193555852]
mesh = SubResource("SphereMesh_q7fld")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Caffeine/ATOM_Meshes/Atom_19" unique_id=1442476721]
shape = SubResource("SphereShape3D_h5rrq")

[node name="Atom_20" type="Area3D" parent="Caffeine/ATOM_Meshes" unique_id=1910855335]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.0466, 1.8083, 0.9004)
metadata/atom_index = 20

[node name="MeshInstance3D" type="MeshInstance3D" parent="Caffeine/ATOM_Meshes/Atom_20" unique_id=316174472]
mesh = SubResource("SphereMesh_bnf47")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Caffeine/ATOM_Meshes/Atom_20" unique_id=1250496393]
shape = SubResource("SphereShape3D_lby6k")

[node name="Atom_21" type="Area3D" parent="Caffeine/ATOM_Meshes" unique_id=1343825575]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.8087, 3.1651, -0.0003)
metadata/atom_index = 21

[node name="MeshInstance3D" type="MeshInstance3D" parent="Caffeine/ATOM_Meshes/Atom_21" unique_id=374758839]
mesh = SubResource("SphereMesh_bxvq5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Caffeine/ATOM_Meshes/Atom_21" unique_id=107922431]
shape = SubResource("SphereShape3D_gmhlv")

[node name="Atom_22" type="Area3D" parent="Caffeine/ATOM_Meshes" unique_id=1416662479]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.9322, 2.1027, 0.8881)
metadata/atom_index = 22

[node name="MeshInstance3D" type="MeshInstance3D" parent="Caffeine/ATOM_Meshes/Atom_22" unique_id=2076941742]
mesh = SubResource("SphereMesh_sxya0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Caffeine/ATOM_Meshes/Atom_22" unique_id=1520712096]
shape = SubResource("SphereShape3D_5mt2b")

[node name="Atom_23" type="Area3D" parent="Caffeine/ATOM_Meshes" unique_id=1544682410]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.9346, 2.1021, -0.8849)
metadata/atom_index = 23

[node name="MeshInstance3D" type="MeshInstance3D" parent="Caffeine/ATOM_Meshes/Atom_23" unique_id=2013845877]
mesh = SubResource("SphereMesh_ft6l4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Caffeine/ATOM_Meshes/Atom_23" unique_id=1418362137]
shape = SubResource("SphereShape3D_5xnye")

[node name="CHARGE_Meshes" type="Node3D" parent="Caffeine" unique_id=1464598715]

[node name="Charge_0" type="MeshInstance3D" parent="Caffeine/CHARGE_Meshes" unique_id=2010751557]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.47, 2.5688, 0.0006)
mesh = SubResource("SphereMesh_2vfgs")

[node name="Charge_2" type="MeshInstance3D" parent="Caffeine/CHARGE_Meshes" unique_id=1800556284]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.9686, -1.3125, 0)
mesh = SubResource("SphereMesh_5tskf")
