[gd_scene format=3 uid="uid://ce1u72oq5q50v"]

[ext_resource type="Script" uid="uid://b7cb8c83r7w4g" path="res://scripts/menus/molecule_picker.gd" id="1_5ldad"]

[node name="MoleculePicker" type="Control" unique_id=289545997]
layout_mode = 3
anchors_preset = 0
mouse_filter = 1
script = ExtResource("1_5ldad")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=73563184]
layout_mode = 0
offset_right = 215.0
offset_bottom = 284.0

[node name="MoleculeList" type="ItemList" parent="VBoxContainer" unique_id=663731904]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 32

[connection signal="item_selected" from="VBoxContainer/MoleculeList" to="." method="_on_molecule_list_item_selected"]
